Design System Utilities @ 0.1.0-alpha.draft: AbstractTokens
Module: internal
Class AbstractTokens<T_SystemSchema, T_ExportType, T_InputType, T_JsonType, T_ScssType>Abstract Internal
Base class for the classes used to construct tokens.
Since
PKG_VERSION
Type Parameters
T_SystemSchema extends z.ZodTypeAny
T_ExportType extends object = z.infer<T_SystemSchema>
T_InputType extends number | object | string = Partial<z.infer<T_SystemSchema>>
T_JsonType extends number | object | string = T_ExportType
T_ScssType extends number | object | string = T_ExportType
Hierarchy (View Summary)
AbstractTokens
Tokens
Tokens_Spacing
Tokens_Typography
Tokens_CSS_Border
Tokens_CSS_Transition
Index
Constructors
constructor
Properties
#zodErrorMapSet
input
Accessors
schema
Methods
customErrorMap
toJSON
toScss
toScssVars
valueOf
objectFlatten
objectMap
parseSchema
roundToPixel
Constructors
constructor
new AbstractTokens<
    T_SystemSchema extends ZodTypeAny,
    T_ExportType extends object = TypeOf<T_SystemSchema>,
    T_InputType extends
        string | number | object = Partial<TypeOf<T_SystemSchema>>,
    T_JsonType extends string
    | number
    | object = T_ExportType,
    T_ScssType extends string | number | object = T_ExportType,
>(
    input: T_InputType,
): AbstractTokens<
    T_SystemSchema,
    T_ExportType,
    T_InputType,
    T_JsonType,
    T_ScssType,
>
Internal
Type Parameters
T_SystemSchema extends ZodTypeAny
T_ExportType extends object = TypeOf<T_SystemSchema>
T_InputType extends string | number | object = Partial<TypeOf<T_SystemSchema>>
T_JsonType extends string | number | object = T_ExportType
T_ScssType extends string | number | object = T_ExportType
Parameters
input: T_InputType
Returns AbstractTokens<
    T_SystemSchema,
    T_ExportType,
    T_InputType,
    T_JsonType,
    T_ScssType,
>
Properties
Private Static Internal #zodErrorMapSet
"#zodErrorMapSet": boolean = false
Protected Readonly Internal input
input: T_InputType
Accessors
Abstract schema
get schema(): T_SystemSchema
Internal
Returns T_SystemSchema
Methods
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
Internal
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Abstract toJSON
toJSON(): T_JsonType
Internal
Returns T_JsonType
toScss
toScss(): string
Internal
Returns string
Abstract toScssVars
toScssVars(): T_ScssType
Internal
Returns T_ScssType
Abstract valueOf
valueOf(): T_ExportType
Internal
Returns T_ExportType
Protected objectFlatten
objectFlatten<T_Keys extends string, T_Values extends unknown>(
    obj: RecursiveRecord<T_Keys, T_Values>,
    prefix: string,
    suffix: string,
): { [key: string]: T_Values }
Internal
Returns a single-level object record with kebab case keys based on nested map keys.
Type Parameters
T_Keys extends string
T_Values extends unknown
Parameters
obj: RecursiveRecord<T_Keys, T_Values>
prefix: string
suffix: string
Returns { [key: string]: T_Values }
Protected objectMap
objectMap<T_Object extends object, T_Return extends unknown>(
    obj: T_Object,
    mapper: (key: keyof T_Object, value: T_Object[keyof T_Object]) => T_Return,
): { [K in string | number | symbol]: T_Return }
Internal
Type Parameters
T_Object extends object
T_Return extends unknown
Parameters
obj: T_Object
mapper: (key: keyof T_Object, value: T_Object[keyof T_Object]) => T_Return
Returns { [K in string | number | symbol]: T_Return }
Protected parseSchema
parseSchema<T_Schema extends ZodTypeAny, T_ValueToTest extends unknown>(
    schema: T_Schema,
    value: T_ValueToTest,
    context: Context,
    errorMessage?: string,
    params?: Parameters<T_Schema["safeParse"]>[1],
): TypeOf<T_Schema>
Internal
Type Parameters
T_Schema extends ZodTypeAny
T_ValueToTest extends unknown
Parameters
schema: T_Schema
value: T_ValueToTest
context: Context
errorMessage: string = 'Error parsing Zod schema'
Optional params: Parameters<T_Schema["safeParse"]>[1]
Returns TypeOf<T_Schema>
Protected roundToPixel
roundToPixel(num: number, factor?: number): number
Internal
Parameters
num: number
factor: number = 16
Returns number
