Design System Utilities @ 0.1.0-alpha.draft: Tokens_Colour_ShadeMap
Module: internal
Class Tokens_Colour_ShadeMapInternal
Generates a map of shades used as colour tokens for the design system.
Since
PKG_VERSION
Hierarchy (View Summary)
AbstractTokens<
    typeof Tokens_Colour_ShadeMap.Schema,
    Tokens_Colour_ShadeMap.Parsed,
    Tokens_Colour_ShadeMap.Part,
    Tokens_Colour_ShadeMap.JSON,
    Tokens_Colour_ShadeMap.ScssVars,
>
Tokens_Colour_ShadeMap
Index
Constructors
constructor
Properties
map
name
input
Accessors
schema
Methods
customErrorMap
toJSON
toScss
toScssVars
valueOf
parseSchema
Constructors
constructor
new Tokens_Colour_ShadeMap(
    name: string,
    input?: Tokens_Colour_ShadeMap.Part,
): Tokens_Colour_ShadeMap
Internal
Parameters
name: string
Optional input: Tokens_Colour_ShadeMap.Part
Returns Tokens_Colour_ShadeMap
Overrides AbstractTokens.constructor
Properties
Readonly Internal map
map: {
    "100": Tokens_Colour_ShadeMap_Shade;
    "200": Tokens_Colour_ShadeMap_Shade;
    "300": Tokens_Colour_ShadeMap_Shade;
    "400": Tokens_Colour_ShadeMap_Shade;
    "500": Tokens_Colour_ShadeMap_Shade;
    "600": Tokens_Colour_ShadeMap_Shade;
    "700": Tokens_Colour_ShadeMap_Shade;
    "800": Tokens_Colour_ShadeMap_Shade;
    "900": Tokens_Colour_ShadeMap_Shade;
}
Readonly Internal name
name: string
Protected Readonly Internal input
input: T_InputType
Inherited from AbstractTokens.input
Accessors
schema
get schema(): ZodEffects<
    ZodDefault<
        ZodObject<
            {
                "100": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "200": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "300": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "400": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "500": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "600": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "700": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "800": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "900": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                "100"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "200"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "300"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "400"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "500"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "600"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "700"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "800"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "900"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
            },
            {
                "100"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "200"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "300"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "400"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "500"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "600"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "700"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "800"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "900"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
            },
        >,
    >,
    {
        "100": Tokens_Colour_ShadeMap_Shade;
        "200": Tokens_Colour_ShadeMap_Shade;
        "300": Tokens_Colour_ShadeMap_Shade;
        "400": Tokens_Colour_ShadeMap_Shade;
        "500": Tokens_Colour_ShadeMap_Shade;
        "600": Tokens_Colour_ShadeMap_Shade;
        "700": Tokens_Colour_ShadeMap_Shade;
        "800": Tokens_Colour_ShadeMap_Shade;
        "900": Tokens_Colour_ShadeMap_Shade;
    },
    | undefined
    | {
        "100"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "200"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "300"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "400"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "500"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "600"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "700"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "800"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "900"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
    },
>
Internal
The zod schema for this group, if applicable.
Returns ZodEffects<
    ZodDefault<
        ZodObject<
            {
                "100": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "200": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "300": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "400": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "500": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "600": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "700": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "800": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
                "900": ZodOptional<
                    ZodEffects<
                        ZodUnion<
                            [
                                ZodString,
                                ZodObject<
                                    { h: ZodNumber; l: ZodNumber; s: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { h: number; l: number; s: number },
                                    { h: number; l: number; s: number },
                                >,
                                ZodObject<
                                    { b: ZodNumber; g: ZodNumber; r: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { b: number; g: number; r: number },
                                    { b: number; g: number; r: number },
                                >,
                                ZodObject<
                                    { c: ZodNumber; h: ZodNumber; l: ZodNumber },
                                    "strip",
                                    ZodTypeAny,
                                    { c: number; h: number; l: number },
                                    { c: number; h: number; l: number },
                                >,
                                ZodObject<
                                    {
                                        hex: ZodString;
                                        hsl: ZodObject<(...), (...), (...), (...), (...)>;
                                        lch: ZodObject<(...), (...), (...), (...), (...)>;
                                        rgb: ZodObject<(...), (...), (...), (...), (...)>;
                                    },
                                    "strip",
                                    ZodTypeAny,
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                    {
                                        hex: string;
                                        hsl: { h: ...; l: ...; s: ... };
                                        lch: { c: ...; h: ...; l: ... };
                                        rgb: { b: ...; g: ...; r: ... };
                                    },
                                >,
                            ],
                        >,
                        {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                        | string
                        | { h: number; l: number; s: number }
                        | { b: number; g: number; r: number }
                        | { c: number; h: number; l: number }
                        | {
                            hex: string;
                            hsl: { h: number; l: number; s: number };
                            lch: { c: number; h: number; l: number };
                            rgb: { b: number; g: number; r: number };
                        },
                    >,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                "100"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "200"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "300"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "400"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "500"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "600"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "700"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "800"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "900"?: {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
            },
            {
                "100"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "200"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "300"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "400"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "500"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "600"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "700"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "800"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
                "900"?: | string
                | { h: number; l: number; s: number }
                | { b: number; g: number; r: number }
                | { c: number; h: number; l: number }
                | {
                    hex: string;
                    hsl: { h: number; l: number; s: number };
                    lch: { c: number; h: number; l: number };
                    rgb: { b: number; g: number; r: number };
                };
            },
        >,
    >,
    {
        "100": Tokens_Colour_ShadeMap_Shade;
        "200": Tokens_Colour_ShadeMap_Shade;
        "300": Tokens_Colour_ShadeMap_Shade;
        "400": Tokens_Colour_ShadeMap_Shade;
        "500": Tokens_Colour_ShadeMap_Shade;
        "600": Tokens_Colour_ShadeMap_Shade;
        "700": Tokens_Colour_ShadeMap_Shade;
        "800": Tokens_Colour_ShadeMap_Shade;
        "900": Tokens_Colour_ShadeMap_Shade;
    },
    | undefined
    | {
        "100"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "200"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "300"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "400"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "500"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "600"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "700"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "800"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
        "900"?: | string
        | { h: number; l: number; s: number }
        | { b: number; g: number; r: number }
        | { c: number; h: number; l: number }
        | {
            hex: string;
            hsl: { h: number; l: number; s: number };
            lch: { c: number; h: number; l: number };
            rgb: { b: number; g: number; r: number };
        };
    },
>
Since
PKG_VERSION
Overrides AbstractTokens.schema
Methods
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
Internal
A custom error handler to use with Zod schemas.
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Since
PKG_VERSION
Inherited from AbstractTokens.customErrorMap
toJSON
toJSON(): Tokens_Colour_ShadeMap.JSON
Internal
Converts this token or group to a json-compatible object. NOT W3C tokens -- this is meant to be more human-readable.
Returns Tokens_Colour_ShadeMap.JSON
Since
PKG_VERSION
Overrides AbstractTokens.toJSON
toScss
toScss(): string
Internal
Uses AbstractTokens.toScssVars to convert this token to a scss string.
Returns string
Since
PKG_VERSION
Inherited from AbstractTokens.toScss
toScssVars
toScssVars(): Tokens_Colour_ShadeMap.ScssVars
Internal
Converts this token or group to the values used when converting to scss.
Returns Tokens_Colour_ShadeMap.ScssVars
Since
PKG_VERSION
Overrides AbstractTokens.toScssVars
valueOf
valueOf(): {
    "100": Tokens_Colour_ShadeMap_Shade;
    "200": Tokens_Colour_ShadeMap_Shade;
    "300": Tokens_Colour_ShadeMap_Shade;
    "400": Tokens_Colour_ShadeMap_Shade;
    "500": Tokens_Colour_ShadeMap_Shade;
    "600": Tokens_Colour_ShadeMap_Shade;
    "700": Tokens_Colour_ShadeMap_Shade;
    "800": Tokens_Colour_ShadeMap_Shade;
    "900": Tokens_Colour_ShadeMap_Shade;
}
Internal
The working value of this object.
Returns {
    "100": Tokens_Colour_ShadeMap_Shade;
    "200": Tokens_Colour_ShadeMap_Shade;
    "300": Tokens_Colour_ShadeMap_Shade;
    "400": Tokens_Colour_ShadeMap_Shade;
    "500": Tokens_Colour_ShadeMap_Shade;
    "600": Tokens_Colour_ShadeMap_Shade;
    "700": Tokens_Colour_ShadeMap_Shade;
    "800": Tokens_Colour_ShadeMap_Shade;
    "900": Tokens_Colour_ShadeMap_Shade;
}
Since
PKG_VERSION
Overrides AbstractTokens.valueOf
Protected parseSchema
parseSchema<T_Schema extends ZodTypeAny, T_ValueToTest extends unknown>(
    schema: T_Schema,
    value: T_ValueToTest,
    context: Context,
    errorMessage?: string,
    params?: Parameters<T_Schema["safeParse"]>[1],
): TypeOf<T_Schema>
Internal
A utility for parsing Zod schemas with appropriate error handling.
Type Parameters
T_Schema extends ZodTypeAny
T_ValueToTest extends unknown
Parameters
schema: T_Schema
Schema to use when parsing the value.
value: T_ValueToTest
The value to check against the schema.
context: Context
A context object used for AbstractTokens.Tokens_Error if the parsing fails.
errorMessage: string = 'Error parsing Zod schema'
Optional. Message to use if the parsing fails.
params: Parameters<T_Schema["safeParse"]>[1] = {}
Optional. Parameters passed to the Zod schema's safeParse method.
Returns TypeOf<T_Schema>
Throws
If the schema parsing fails.
Since
PKG_VERSION
Inherited from AbstractTokens.parseSchema
