Design System Utilities @ 0.1.0-alpha.draft: Tokens_CSS_Border
Module: internal
Class Tokens_CSS_BorderInternal
Generates a complete token object for the design system.
Since
PKG_VERSION
Hierarchy (View Summary)
AbstractTokens<
    typeof Tokens_CSS_Border.Schema,
    Tokens_CSS_Border.Parsed,
    Tokens_CSS_Border.Part,
    Tokens_CSS_Border.JSON,
    Tokens_CSS_Border.ScssVars,
>
Tokens_CSS_Border
Index
Constructors
constructor
Properties
radius
stroke
width
input
Accessors
schema
Methods
customErrorMap
toJSON
toScss
toScssVars
valueOf
parseSchema
Constructors
constructor
new Tokens_CSS_Border(input?: Tokens_CSS_Border.Part): Tokens_CSS_Border
Internal
Parameters
Optional input: Tokens_CSS_Border.Part
Returns Tokens_CSS_Border
Overrides AbstractTokens.constructor
Properties
Readonly Internal radius
radius: {
    "100": undefined | number;
    "200": undefined | number;
    "400": undefined | number;
    "000"?: number;
    "050"?: number;
    "150"?: number;
    "250"?: number;
    "300"?: number;
    "350"?: number;
    "450"?: number;
    "500"?: number;
    "550"?: number;
    "600"?: number;
    "650"?: number;
    "700"?: number;
    "750"?: number;
    "800"?: number;
    "850"?: number;
    "900"?: number;
    "950"?: number;
}
Border radii for CSS.
Default keys are '100', '200', '400'. After merging, values are rounded with AbstractTokens.roundToPixel (factor = 32).
Readonly Internal stroke
stroke: {
    "100": undefined | number;
    "200": undefined | number;
    "400": undefined | number;
    "600": undefined | number;
    "800": undefined | number;
    "900": undefined | number;
    "000"?: number;
    "050"?: number;
    "150"?: number;
    "250"?: number;
    "300"?: number;
    "350"?: number;
    "450"?: number;
    "500"?: number;
    "550"?: number;
    "650"?: number;
    "700"?: number;
    "750"?: number;
    "850"?: number;
    "950"?: number;
}
Relative stroke widths for CSS. Meant to be used for underlines and spacing. Written in css as em units.
Default keys are '100', '200', '400', '600', '800', '900'. After merging, values are rounded with AbstractTokens.roundToPixel (factor = 32).
Readonly Internal width
width: {
    "100": undefined | number;
    "200": undefined | number;
    "300": undefined | number;
    "400": undefined | number;
    "000"?: number;
    "050"?: number;
    "150"?: number;
    "250"?: number;
    "350"?: number;
    "450"?: number;
    "500"?: number;
    "550"?: number;
    "600"?: number;
    "650"?: number;
    "700"?: number;
    "750"?: number;
    "800"?: number;
    "850"?: number;
    "900"?: number;
    "950"?: number;
}
Border widths for CSS.
Default keys are '100', '200', '300', '400'. After merging, values are rounded with AbstractTokens.roundToPixel (factor = 32).
Protected Readonly Internal input
input: Tokens_CSS_Border.Part
Inherited from AbstractTokens.input
Accessors
schema
get schema(): ZodObject<
    {
        radius: ZodEffects<
            ZodIntersection<
                ZodObject<
                    {
                        "100": ZodDefault<ZodNumber>;
                        "200": ZodDefault<ZodNumber>;
                        "400": ZodDefault<ZodNumber>;
                    },
                    "strip",
                    ZodTypeAny,
                    { "100": number; "200": number; "400": number },
                    { "100"?: number; "200"?: number; "400"?: number },
                >,
                ZodRecord<
                    ZodUnion<
                        [
                            ZodLiteral<"000">,
                            ZodLiteral<"050">,
                            ZodLiteral<"100">,
                            ZodLiteral<"150">,
                            ZodLiteral<"200">,
                            ZodLiteral<"250">,
                            ZodLiteral<"300">,
                            ZodLiteral<"350">,
                        ],
                    >,
                    ZodNumber,
                >,
            >,
            {
                "100": undefined | number;
                "200": undefined | number;
                "400": undefined | number;
                "000"?: number;
                "050"?: number;
                "150"?: number;
                "250"?: number;
                "300"?: number;
                "350"?: number;
                "450"?: number;
                "500"?: number;
                "550"?: number;
                "600"?: number;
                "650"?: number;
                "700"?: number;
                "750"?: number;
                "800"?: number;
                "850"?: number;
                "900"?: number;
                "950"?: number;
            },
            { "100"?: number; "200"?: number; "400"?: number } & Partial<
                Record<
                    | "100"
                    | "200"
                    | "300"
                    | "400"
                    | "500"
                    | "600"
                    | "700"
                    | "800"
                    | "900"
                    | "000"
                    | "050"
                    | "150"
                    | "250"
                    | "350"
                    | "450"
                    | "550"
                    | "650"
                    | "750"
                    | "850"
                    | "950",
                    number,
                >,
            >,
        >;
        stroke: ZodEffects<
            ZodIntersection<
                ZodObject<
                    {
                        "100": ZodDefault<ZodNumber>;
                        "200": ZodDefault<ZodNumber>;
                        "400": ZodDefault<ZodNumber>;
                        "600": ZodDefault<ZodNumber>;
                        "800": ZodDefault<ZodNumber>;
                        "900": ZodDefault<ZodNumber>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        "100": number;
                        "200": number;
                        "400": number;
                        "600": number;
                        "800": number;
                        "900": number;
                    },
                    {
                        "100"?: number;
                        "200"?: number;
                        "400"?: number;
                        "600"?: number;
                        "800"?: number;
                        "900"?: number;
                    },
                >,
                ZodRecord<
                    ZodUnion<
                        [
                            ZodLiteral<"000">,
                            ZodLiteral<"050">,
                            ZodLiteral<"100">,
                            ZodLiteral<"150">,
                            ZodLiteral<"200">,
                            ZodLiteral<"250">,
                            ZodLiteral<"300">,
                            ZodLiteral<"350">,
                        ],
                    >,
                    ZodNumber,
                >,
            >,
            {
                "100": undefined | number;
                "200": undefined | number;
                "400": undefined | number;
                "600": undefined | number;
                "800": undefined | number;
                "900": undefined | number;
                "000"?: number;
                "050"?: number;
                "150"?: number;
                "250"?: number;
                "300"?: number;
                "350"?: number;
                "450"?: number;
                "500"?: number;
                "550"?: number;
                "650"?: number;
                "700"?: number;
                "750"?: number;
                "850"?: number;
                "950"?: number;
            },
            {
                "100"?: number;
                "200"?: number;
                "400"?: number;
                "600"?: number;
                "800"?: number;
                "900"?: number;
            } & Partial<
                Record<
                    | "100"
                    | "200"
                    | "300"
                    | "400"
                    | "500"
                    | "600"
                    | "700"
                    | "800"
                    | "900"
                    | "000"
                    | "050"
                    | "150"
                    | "250"
                    | "350"
                    | "450"
                    | "550"
                    | "650"
                    | "750"
                    | "850"
                    | "950",
                    number,
                >,
            >,
        >;
        width: ZodEffects<
            ZodIntersection<
                ZodObject<
                    {
                        "100": ZodDefault<ZodNumber>;
                        "200": ZodDefault<ZodNumber>;
                        "300": ZodDefault<ZodNumber>;
                        "400": ZodDefault<ZodNumber>;
                    },
                    "strip",
                    ZodTypeAny,
                    { "100": number; "200": number; "300": number; "400": number },
                    { "100"?: number; "200"?: number; "300"?: number; "400"?: number },
                >,
                ZodRecord<
                    ZodUnion<
                        [
                            ZodLiteral<"000">,
                            ZodLiteral<"050">,
                            ZodLiteral<"100">,
                            ZodLiteral<"150">,
                            ZodLiteral<"200">,
                            ZodLiteral<"250">,
                            ZodLiteral<"300">,
                            ZodLiteral<"350">,
                        ],
                    >,
                    ZodNumber,
                >,
            >,
            {
                "100": undefined | number;
                "200": undefined | number;
                "300": undefined | number;
                "400": undefined | number;
                "000"?: number;
                "050"?: number;
                "150"?: number;
                "250"?: number;
                "350"?: number;
                "450"?: number;
                "500"?: number;
                "550"?: number;
                "600"?: number;
                "650"?: number;
                "700"?: number;
                "750"?: number;
                "800"?: number;
                "850"?: number;
                "900"?: number;
                "950"?: number;
            },
            { "100"?: number; "200"?: number; "300"?: number; "400"?: number } & Partial<
                Record<
                    | "100"
                    | "200"
                    | "300"
                    | "400"
                    | "500"
                    | "600"
                    | "700"
                    | "800"
                    | "900"
                    | "000"
                    | "050"
                    | "150"
                    | "250"
                    | "350"
                    | "450"
                    | "550"
                    | "650"
                    | "750"
                    | "850"
                    | "950",
                    number,
                >,
            >,
        >;
    },
    "strip",
    ZodTypeAny,
    {
        radius: {
            "100": undefined
            | number;
            "200": undefined | number;
            "400": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "300"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "600"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "800"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
        stroke: {
            "100": undefined
            | number;
            "200": undefined | number;
            "400": undefined | number;
            "600": undefined | number;
            "800": undefined | number;
            "900": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "300"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "950"?: number;
        };
        width: {
            "100": undefined
            | number;
            "200": undefined | number;
            "300": undefined | number;
            "400": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "600"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "800"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
    },
    {
        radius: { "100"?: number; "200"?: number; "400"?: number } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        stroke: {
            "100"?: number;
            "200"?: number;
            "400"?: number;
            "600"?: number;
            "800"?: number;
            "900"?: number;
        } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        width: { "100"?: number; "200"?: number; "300"?: number; "400"?: number } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
    },
>
Internal
The zod schema for this group, if applicable.
Returns ZodObject<
    {
        radius: ZodEffects<
            ZodIntersection<
                ZodObject<
                    {
                        "100": ZodDefault<ZodNumber>;
                        "200": ZodDefault<ZodNumber>;
                        "400": ZodDefault<ZodNumber>;
                    },
                    "strip",
                    ZodTypeAny,
                    { "100": number; "200": number; "400": number },
                    { "100"?: number; "200"?: number; "400"?: number },
                >,
                ZodRecord<
                    ZodUnion<
                        [
                            ZodLiteral<"000">,
                            ZodLiteral<"050">,
                            ZodLiteral<"100">,
                            ZodLiteral<"150">,
                            ZodLiteral<"200">,
                            ZodLiteral<"250">,
                            ZodLiteral<"300">,
                            ZodLiteral<"350">,
                        ],
                    >,
                    ZodNumber,
                >,
            >,
            {
                "100": undefined | number;
                "200": undefined | number;
                "400": undefined | number;
                "000"?: number;
                "050"?: number;
                "150"?: number;
                "250"?: number;
                "300"?: number;
                "350"?: number;
                "450"?: number;
                "500"?: number;
                "550"?: number;
                "600"?: number;
                "650"?: number;
                "700"?: number;
                "750"?: number;
                "800"?: number;
                "850"?: number;
                "900"?: number;
                "950"?: number;
            },
            { "100"?: number; "200"?: number; "400"?: number } & Partial<
                Record<
                    | "100"
                    | "200"
                    | "300"
                    | "400"
                    | "500"
                    | "600"
                    | "700"
                    | "800"
                    | "900"
                    | "000"
                    | "050"
                    | "150"
                    | "250"
                    | "350"
                    | "450"
                    | "550"
                    | "650"
                    | "750"
                    | "850"
                    | "950",
                    number,
                >,
            >,
        >;
        stroke: ZodEffects<
            ZodIntersection<
                ZodObject<
                    {
                        "100": ZodDefault<ZodNumber>;
                        "200": ZodDefault<ZodNumber>;
                        "400": ZodDefault<ZodNumber>;
                        "600": ZodDefault<ZodNumber>;
                        "800": ZodDefault<ZodNumber>;
                        "900": ZodDefault<ZodNumber>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        "100": number;
                        "200": number;
                        "400": number;
                        "600": number;
                        "800": number;
                        "900": number;
                    },
                    {
                        "100"?: number;
                        "200"?: number;
                        "400"?: number;
                        "600"?: number;
                        "800"?: number;
                        "900"?: number;
                    },
                >,
                ZodRecord<
                    ZodUnion<
                        [
                            ZodLiteral<"000">,
                            ZodLiteral<"050">,
                            ZodLiteral<"100">,
                            ZodLiteral<"150">,
                            ZodLiteral<"200">,
                            ZodLiteral<"250">,
                            ZodLiteral<"300">,
                            ZodLiteral<"350">,
                        ],
                    >,
                    ZodNumber,
                >,
            >,
            {
                "100": undefined | number;
                "200": undefined | number;
                "400": undefined | number;
                "600": undefined | number;
                "800": undefined | number;
                "900": undefined | number;
                "000"?: number;
                "050"?: number;
                "150"?: number;
                "250"?: number;
                "300"?: number;
                "350"?: number;
                "450"?: number;
                "500"?: number;
                "550"?: number;
                "650"?: number;
                "700"?: number;
                "750"?: number;
                "850"?: number;
                "950"?: number;
            },
            {
                "100"?: number;
                "200"?: number;
                "400"?: number;
                "600"?: number;
                "800"?: number;
                "900"?: number;
            } & Partial<
                Record<
                    | "100"
                    | "200"
                    | "300"
                    | "400"
                    | "500"
                    | "600"
                    | "700"
                    | "800"
                    | "900"
                    | "000"
                    | "050"
                    | "150"
                    | "250"
                    | "350"
                    | "450"
                    | "550"
                    | "650"
                    | "750"
                    | "850"
                    | "950",
                    number,
                >,
            >,
        >;
        width: ZodEffects<
            ZodIntersection<
                ZodObject<
                    {
                        "100": ZodDefault<ZodNumber>;
                        "200": ZodDefault<ZodNumber>;
                        "300": ZodDefault<ZodNumber>;
                        "400": ZodDefault<ZodNumber>;
                    },
                    "strip",
                    ZodTypeAny,
                    { "100": number; "200": number; "300": number; "400": number },
                    { "100"?: number; "200"?: number; "300"?: number; "400"?: number },
                >,
                ZodRecord<
                    ZodUnion<
                        [
                            ZodLiteral<"000">,
                            ZodLiteral<"050">,
                            ZodLiteral<"100">,
                            ZodLiteral<"150">,
                            ZodLiteral<"200">,
                            ZodLiteral<"250">,
                            ZodLiteral<"300">,
                            ZodLiteral<"350">,
                        ],
                    >,
                    ZodNumber,
                >,
            >,
            {
                "100": undefined | number;
                "200": undefined | number;
                "300": undefined | number;
                "400": undefined | number;
                "000"?: number;
                "050"?: number;
                "150"?: number;
                "250"?: number;
                "350"?: number;
                "450"?: number;
                "500"?: number;
                "550"?: number;
                "600"?: number;
                "650"?: number;
                "700"?: number;
                "750"?: number;
                "800"?: number;
                "850"?: number;
                "900"?: number;
                "950"?: number;
            },
            { "100"?: number; "200"?: number; "300"?: number; "400"?: number } & Partial<
                Record<
                    | "100"
                    | "200"
                    | "300"
                    | "400"
                    | "500"
                    | "600"
                    | "700"
                    | "800"
                    | "900"
                    | "000"
                    | "050"
                    | "150"
                    | "250"
                    | "350"
                    | "450"
                    | "550"
                    | "650"
                    | "750"
                    | "850"
                    | "950",
                    number,
                >,
            >,
        >;
    },
    "strip",
    ZodTypeAny,
    {
        radius: {
            "100": undefined
            | number;
            "200": undefined | number;
            "400": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "300"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "600"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "800"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
        stroke: {
            "100": undefined
            | number;
            "200": undefined | number;
            "400": undefined | number;
            "600": undefined | number;
            "800": undefined | number;
            "900": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "300"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "950"?: number;
        };
        width: {
            "100": undefined
            | number;
            "200": undefined | number;
            "300": undefined | number;
            "400": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "600"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "800"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
    },
    {
        radius: { "100"?: number; "200"?: number; "400"?: number } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        stroke: {
            "100"?: number;
            "200"?: number;
            "400"?: number;
            "600"?: number;
            "800"?: number;
            "900"?: number;
        } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        width: { "100"?: number; "200"?: number; "300"?: number; "400"?: number } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
    },
>
Since
PKG_VERSION
Overrides AbstractTokens.schema
Methods
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
Internal
A custom error handler to use with Zod schemas.
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Since
PKG_VERSION
Inherited from AbstractTokens.customErrorMap
toJSON
toJSON(): {
    radius: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    stroke: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "600": undefined | number;
        "800": undefined | number;
        "900": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    width: {
        "100": undefined
        | number;
        "200": undefined | number;
        "300": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
Internal
Converts this token or group to a json-compatible object. NOT W3C tokens -- this is meant to be more human-readable.
Returns {
    radius: {
        "100": undefined | number;
        "200": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    stroke: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "600": undefined | number;
        "800": undefined | number;
        "900": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    width: {
        "100": undefined
        | number;
        "200": undefined | number;
        "300": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
Since
PKG_VERSION
Overrides AbstractTokens.toJSON
toScss
toScss(): string
Internal
Uses AbstractTokens.toScssVars to convert this token to a scss string.
Returns string
Since
PKG_VERSION
Inherited from AbstractTokens.toScss
toScssVars
toScssVars(): {
    radius: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    stroke: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "600": undefined | number;
        "800": undefined | number;
        "900": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    width: {
        "100": undefined
        | number;
        "200": undefined | number;
        "300": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
Internal
Converts this token or group to the values used when converting to scss.
Returns {
    radius: {
        "100": undefined | number;
        "200": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    stroke: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "600": undefined | number;
        "800": undefined | number;
        "900": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    width: {
        "100": undefined
        | number;
        "200": undefined | number;
        "300": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
Since
PKG_VERSION
Overrides AbstractTokens.toScssVars
valueOf
valueOf(): {
    radius: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    stroke: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "600": undefined | number;
        "800": undefined | number;
        "900": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    width: {
        "100": undefined
        | number;
        "200": undefined | number;
        "300": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
Internal
The working value of this object.
Returns {
    radius: {
        "100": undefined | number;
        "200": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    stroke: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "600": undefined | number;
        "800": undefined | number;
        "900": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    width: {
        "100": undefined
        | number;
        "200": undefined | number;
        "300": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
Since
PKG_VERSION
Overrides AbstractTokens.valueOf
Protected parseSchema
parseSchema<T_Schema extends ZodTypeAny, T_ValueToTest extends unknown>(
    schema: T_Schema,
    value: T_ValueToTest,
    context: Context,
    errorMessage?: string,
    params?: Parameters<T_Schema["safeParse"]>[1],
): TypeOf<T_Schema>
Internal
A utility for parsing Zod schemas with appropriate error handling.
Type Parameters
T_Schema extends ZodTypeAny
T_ValueToTest extends unknown
Parameters
schema: T_Schema
Schema to use when parsing the value.
value: T_ValueToTest
The value to check against the schema.
context: Context
A context object used for AbstractTokens.Tokens_Error if the parsing fails.
errorMessage: string = 'Error parsing Zod schema'
Optional. Message to use if the parsing fails.
params: Parameters<T_Schema["safeParse"]>[1] = {}
Optional. Parameters passed to the Zod schema's safeParse method.
Returns TypeOf<T_Schema>
Throws
If the schema parsing fails.
Since
PKG_VERSION
Inherited from AbstractTokens.parseSchema
