Design System Utilities @ 0.1.0-alpha.draft: ScssVars
Module: Tokens
Interface ScssVars<T_ColourName>
Since
PKG_VERSION
interface ScssVars<T_ColourName extends string> {
    border: {
        radius: {
            "100": undefined | number;
            "200": undefined | number;
            "400": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "300"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "600"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "800"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
        stroke: {
            "100": undefined
            | number;
            "200": undefined | number;
            "400": undefined | number;
            "600": undefined | number;
            "800": undefined | number;
            "900": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "300"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "950"?: number;
        };
        width: {
            "100": undefined
            | number;
            "200": undefined | number;
            "300": undefined | number;
            "400": undefined | number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "600"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "800"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
    };
    colour: Tokens_Colour.ScssVars<T_ColourName>;
    font: Omit<Tokens_Typography.Parsed, "lineHeight">;
    line_height: {
        "100": number;
        "200": number;
        "300": number;
        "400": number;
        "500": number;
        "600": number;
    } & Partial<
        Record<
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900"
            | "000"
            | "050"
            | "150"
            | "250"
            | "350"
            | "450"
            | "550"
            | "650"
            | "750"
            | "850"
            | "950",
            number,
        >,
    >;
    margin: {
        "100": number;
        "200": number;
        "300": number;
        "400": number;
        "600": number;
        "800": number;
    } & Partial<
        Record<
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900"
            | "000"
            | "050"
            | "150"
            | "250"
            | "350"
            | "450"
            | "550"
            | "650"
            | "750"
            | "850"
            | "950",
            number,
        >,
    >;
    spacing_multiplier: number;
    theme: ScssVars;
    transition: {
        time: { fast: string; normal: string; slow: string } & Record<
            string,
            string,
        >;
    };
    z_index: { nav: number; popup: number; settings: number; skipLink: number };
}
Type Parameters
T_ColourName extends string
Index
Properties
border
colour
font
line_height
margin
spacing_multiplier
theme
transition
z_index
Properties
border
border: {
    radius: {
        "100": undefined | number;
        "200": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    stroke: {
        "100": undefined
        | number;
        "200": undefined | number;
        "400": undefined | number;
        "600": undefined | number;
        "800": undefined | number;
        "900": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "300"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    width: {
        "100": undefined
        | number;
        "200": undefined | number;
        "300": undefined | number;
        "400": undefined | number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "600"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
colour
colour: Tokens_Colour.ScssVars<T_ColourName>
font
font: Omit<Tokens_Typography.Parsed, "lineHeight">
line_height
line_height: {
    "100": number;
    "200": number;
    "300": number;
    "400": number;
    "500": number;
    "600": number;
} & Partial<
    Record<
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900"
        | "000"
        | "050"
        | "150"
        | "250"
        | "350"
        | "450"
        | "550"
        | "650"
        | "750"
        | "850"
        | "950",
        number,
    >,
>
margin
margin: {
    "100": number;
    "200": number;
    "300": number;
    "400": number;
    "600": number;
    "800": number;
} & Partial<
    Record<
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900"
        | "000"
        | "050"
        | "150"
        | "250"
        | "350"
        | "450"
        | "550"
        | "650"
        | "750"
        | "850"
        | "950",
        number,
    >,
> = ...
spacing_multiplier
spacing_multiplier: number
theme
theme: ScssVars
transition
transition: {
    time: { fast: string; normal: string; slow: string } & Record<
        string,
        string,
    >;
}
z_index
z_index: { nav: number; popup: number; settings: number; skipLink: number }
