Design System Utilities @ 0.1.0-alpha.9: AbstractTokens
Module: internal
Class AbstractTokens<T_DataType>Abstract Internal
Base class for the classes used to manage tokens and token groups.
Since
0.1.0-alpha
Type Parameters
T_DataType
Hierarchy (View Summary)
AbstractTokens
Tokens_TEMPLATE
Tokens_Colour
Tokens_Colour_TEMPLATE
Tokens_Colour_ShadeMap
Tokens_CSS
Tokens_CSS_TEMPLATE
Tokens_CSS_Border
Tokens_CSS_Transition
Tokens_Themes
Tokens_Themes_Set_SingleMode
Tokens_Themes_Set
Tokens_Spacing
Tokens_Typography
Tokens
Index
Constructors
constructor
Properties
tokenLevels
tokenLevels_extraOptions
tokenLevels
Accessors
data
Methods
customErrorMap
toJSON
toScss
toScssVars
valueOf
parseSchema
Constructors
constructor
new AbstractTokens<T_DataType>(): AbstractTokens<T_DataType>
Internal
Type Parameters
T_DataType
Returns AbstractTokens<T_DataType>
Properties
Static Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = ...
Static Readonly Internal tokenLevels_extraOptions
tokenLevels_extraOptions: readonly [
    "000",
    "050",
    "150",
    "250",
    "350",
    "450",
    "550",
    "650",
    "750",
    "850",
    "950",
] = ...
Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = AbstractTokens.tokenLevels
Accessors
Abstract data
get data(): T_DataType
Internal
The value of this token.
Returns T_DataType
Since
0.1.0-alpha
Methods
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
Internal
A custom error handler to use with Zod schemas.
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Since
0.1.0-alpha
Abstract toJSON
toJSON(): AbstractTokens.JsonReturn
Internal
Converts this token or group to a json-compatible object. NOT W3C tokens -- this is meant to be more human-readable.
Uses AbstractTokens.schemaJSON.
Returns AbstractTokens.JsonReturn
Since
0.1.0-alpha
toScss
toScss(): string
Internal
Uses AbstractTokens.toScssVars to convert this token to a scss string.
Returns string
Since
0.1.0-alpha
Abstract toScssVars
toScssVars(): ScssReturn
Internal
Converts this token or group to the values used when converting to scss.
Returns ScssReturn
Since
0.1.0-alpha
valueOf
valueOf(): T_DataType
Internal
The working value of this object.
Returns T_DataType
Since
0.1.0-alpha
Protected parseSchema
parseSchema<T_Schema extends ZodTypeAny, T_ValueToTest extends unknown>(
    schema: T_Schema,
    value: T_ValueToTest,
    context: Context,
    errorMessage?: string,
    params?: Parameters<T_Schema["safeParse"]>[1],
): TypeOf<T_Schema>
Internal
A utility for parsing Zod schemas with appropriate error handling.
Type Parameters
T_Schema extends ZodTypeAny
T_ValueToTest extends unknown
Parameters
schema: T_Schema
Schema to use when parsing the value.
value: T_ValueToTest
The value to check against the schema.
context: Context
A context object used for AbstractTokens.Tokens_Error if the parsing fails.
errorMessage: string = 'Error parsing Zod schema'
Optional. Message to use if the parsing fails.
params: Parameters<T_Schema["safeParse"]>[1] = {}
Optional. Parameters passed to the Zod schema's safeParse method.
Returns TypeOf<T_Schema>
Throws
If the schema parsing fails.
Since
0.1.0-alpha
