Design System Utilities @ 0.1.0-alpha.draft: Tokens_Themes_Set_SingleMode
Module: internal
Class Tokens_Themes_Set_SingleMode<T_ColourName, T_ExtraColourLevels, T_Keyword_Universal, T_Keyword_Text, __T_ColourOption>Internal
Generates a complete token object for the design system.
Since
0.1.0-alpha.draft
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_Keyword_Universal extends string
T_Keyword_Text extends string
__T_ColourOption extends ThemeColourOption<T_ColourName, T_ExtraColourLevels> = ThemeColourOption<T_ColourName, T_ExtraColourLevels>
Hierarchy (View Summary)
AbstractTokens<
    Tokens_Themes_Set_SingleMode.Data<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        __T_ColourOption,
    >,
>
Tokens_Themes_Set_SingleMode
Index
Constructors
constructor
Properties
tokenLevels
tokenLevels_extraOptions
data
tokenLevels
Methods
build
customErrorMap
toJSON
toScss
toScssVars
valueOf
parseSchema
Constructors
Protected constructor
new Tokens_Themes_Set_SingleMode<
    T_ColourName extends string,
    T_ExtraColourLevels extends ColourLevels_Extended,
    T_Keyword_Universal extends string,
    T_Keyword_Text extends string,
    __T_ColourOption extends
            | "unset"
            | "AccentColor"
            | "AccentColorText"
            | "ActiveText"
            | "ButtonBorder"
            | "ButtonFace"
            | "ButtonText"
            | "Canvas"
            | "CanvasText"
            | "Field"
            | "FieldText"
            | "GrayText"
            | "Highlight"
            | "HighlightText"
            | "LinkText"
            | "Mark"
            | "MarkText"
            | "SelectedItem"
            | "SelectedItemText"
            | "VisitedText"
            | (
                | "unset"
                | "AccentColor"
                | "AccentColorText"
                | "ActiveText"
                | "ButtonBorder"
                | "ButtonFace"
                | "ButtonText"
                | "Canvas"
                | "CanvasText"
                | "Field"
                | "FieldText"
                | "GrayText"
                | "Highlight"
                | "HighlightText"
                | "LinkText"
                | "Mark"
                | "MarkText"
                | "SelectedItem"
                | "SelectedItemText"
                | "VisitedText"
            )[]
            | `${string}-100`
            | `${string}-200`
            | `${string}-300`
            | `${string}-400`
            | `${string}-500`
            | `${string}-600`
            | `${string}-700`
            | `${string}-800`
            | `${string}-900`
            | `${string}-150`
            | `${string}-350`
            | `${string}-650`
            | `${string}-850`
            | `${string}-000`
            | `${string}-050`
            | `${string}-250`
            | `${string}-450`
            | `${string}-550`
            | `${string}-750`
            | `${string}-950` = ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
>(
    data: Tokens_Themes_Set_SingleMode.Data<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        __T_ColourOption,
    >,
): Tokens_Themes_Set_SingleMode<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    __T_ColourOption,
>
Internal
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_Keyword_Universal extends string
T_Keyword_Text extends string
__T_ColourOption extends
    | "unset"
    | "AccentColor"
    | "AccentColorText"
    | "ActiveText"
    | "ButtonBorder"
    | "ButtonFace"
    | "ButtonText"
    | "Canvas"
    | "CanvasText"
    | "Field"
    | "FieldText"
    | "GrayText"
    | "Highlight"
    | "HighlightText"
    | "LinkText"
    | "Mark"
    | "MarkText"
    | "SelectedItem"
    | "SelectedItemText"
    | "VisitedText"
    | (
        | "unset"
        | "AccentColor"
        | "AccentColorText"
        | "ActiveText"
        | "ButtonBorder"
        | "ButtonFace"
        | "ButtonText"
        | "Canvas"
        | "CanvasText"
        | "Field"
        | "FieldText"
        | "GrayText"
        | "Highlight"
        | "HighlightText"
        | "LinkText"
        | "Mark"
        | "MarkText"
        | "SelectedItem"
        | "SelectedItemText"
        | "VisitedText"
    )[]
    | `${string}-100`
    | `${string}-200`
    | `${string}-300`
    | `${string}-400`
    | `${string}-500`
    | `${string}-600`
    | `${string}-700`
    | `${string}-800`
    | `${string}-900`
    | `${string}-150`
    | `${string}-350`
    | `${string}-650`
    | `${string}-850`
    | `${string}-000`
    | `${string}-050`
    | `${string}-250`
    | `${string}-450`
    | `${string}-550`
    | `${string}-750`
    | `${string}-950` = ThemeColourOption<T_ColourName, T_ExtraColourLevels>
Parameters
data: Tokens_Themes_Set_SingleMode.Data<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    __T_ColourOption,
>
Returns Tokens_Themes_Set_SingleMode<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    __T_ColourOption,
>
Overrides AbstractTokens.constructor
Properties
Static Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = ...
Inherited from AbstractTokens.tokenLevels
Static Readonly Internal tokenLevels_extraOptions
tokenLevels_extraOptions: readonly [
    "000",
    "050",
    "150",
    "250",
    "350",
    "450",
    "550",
    "650",
    "750",
    "850",
    "950",
] = ...
Inherited from AbstractTokens.tokenLevels_extraOptions
Readonly Internal data
data: Tokens_Themes_Set_SingleMode.Data<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    __T_ColourOption,
>
Inherited from AbstractTokens.data
Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = AbstractTokens.tokenLevels
Inherited from AbstractTokens.tokenLevels
Methods
Static build
build<
    T_ColourName extends string,
    T_ExtraColourLevels extends ColourLevels_Extended,
    T_Keyword_Universal extends string = never,
    T_Keyword_Text extends string = never,
>(
    preset: "forcedColors",
    clrNames: readonly T_ColourName[],
    input: Tokens_Themes_Set_SingleMode.InputParam<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        CssSystemColor,
    >,
    overrides?: Data_RecursivePartial<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
    >,
): Promise<
    Tokens_Themes_Set_SingleMode<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        CssSystemColor,
    >,
>
Internal
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_Keyword_Universal extends string = never
T_Keyword_Text extends string = never
Parameters
preset: "forcedColors"
clrNames: readonly T_ColourName[]
input: Tokens_Themes_Set_SingleMode.InputParam<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    CssSystemColor,
>
Optional overrides: Data_RecursivePartial<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
>
Returns Promise<
    Tokens_Themes_Set_SingleMode<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        CssSystemColor,
    >,
>
build<
    T_ColourName extends string,
    T_ExtraColourLevels extends ColourLevels_Extended,
    T_Keyword_Universal extends string = never,
    T_Keyword_Text extends string = never,
>(
    preset: "low" | "average" | "high",
    clrNames: readonly T_ColourName[],
    input: Tokens_Themes_Set_SingleMode.InputParam<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
    >,
    overrides?: Data_RecursivePartial<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
    >,
): Promise<
    Tokens_Themes_Set_SingleMode<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
    >,
>
Internal
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_Keyword_Universal extends string = never
T_Keyword_Text extends string = never
Parameters
preset: "low" | "average" | "high"
clrNames: readonly T_ColourName[]
input: Tokens_Themes_Set_SingleMode.InputParam<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
>
Optional overrides: Data_RecursivePartial<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
    ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
>
Returns Promise<
    Tokens_Themes_Set_SingleMode<
        T_ColourName,
        T_ExtraColourLevels,
        T_Keyword_Universal,
        T_Keyword_Text,
        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
    >,
>
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
Internal
A custom error handler to use with Zod schemas.
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.customErrorMap
toJSON
toJSON(): Tokens_Themes_Set_SingleMode.JsonReturn<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Internal
Converts this token or group to a json-compatible object. NOT W3C tokens -- this is meant to be more human-readable.
Uses AbstractTokens.schemaJSON.
Returns Tokens_Themes_Set_SingleMode.JsonReturn<
    T_ColourName,
    T_ExtraColourLevels,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Since
0.1.0-alpha.draft
Overrides AbstractTokens.toJSON
toScss
toScss(): string
Internal
Uses AbstractTokens.toScssVars to convert this token to a scss string.
Returns string
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.toScss
toScssVars
toScssVars(): {
    background: __T_ColourOption;
    button: {
        disabled: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >;
        primary: Data_Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
        secondary: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >;
    } & {
        [K in string]: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >
    };
    field: {
        bg: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        border: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        text: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
    };
    heading: {
        "1": __T_ColourOption;
        "10": __T_ColourOption;
        "2": __T_ColourOption;
        "3": __T_ColourOption;
        "4": __T_ColourOption;
        "5": __T_ColourOption;
        "6": __T_ColourOption;
        "7": __T_ColourOption;
        "8": __T_ColourOption;
        "9": __T_ColourOption;
    };
    link: {
        $: __T_ColourOption;
        active: __T_ColourOption;
        hover: __T_ColourOption;
        visited: __T_ColourOption;
    };
    selection: { bg: __T_ColourOption; text: __T_ColourOption };
    system: {
        accent: { bg: __T_ColourOption; text: __T_ColourOption };
        background: __T_ColourOption;
        button: Data_Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
        input: {
            bg: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            border: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            text: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
        };
        link: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
            visited: __T_ColourOption;
        };
        mark: { bg: __T_ColourOption; text: __T_ColourOption };
        selected: { bg: __T_ColourOption; text: __T_ColourOption };
        selection: { bg: __T_ColourOption; text: __T_ColourOption };
        text: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            disabled: __T_ColourOption;
        };
    };
    text: { $: __T_ColourOption } & {
        primary: __T_ColourOption;
        secondary: __T_ColourOption;
    } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        grey: __T_ColourOption;
    } & { [K in string]: __T_ColourOption } & {
        [K in string]: __T_ColourOption
    };
    ui: { $: __T_ColourOption } & {
        primary: __T_ColourOption;
        secondary: __T_ColourOption;
    } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        grey: __T_ColourOption;
    } & { [K in string]: __T_ColourOption } & {
        [K in string]: __T_ColourOption
    };
}
Internal
Converts this token or group to the values used when converting to scss.
Returns {
    background: __T_ColourOption;
    button: {
        disabled: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >;
        primary: Data_Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
        secondary: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >;
    } & {
        [K in string]: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >
    };
    field: {
        bg: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        border: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        text: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
    };
    heading: {
        "1": __T_ColourOption;
        "10": __T_ColourOption;
        "2": __T_ColourOption;
        "3": __T_ColourOption;
        "4": __T_ColourOption;
        "5": __T_ColourOption;
        "6": __T_ColourOption;
        "7": __T_ColourOption;
        "8": __T_ColourOption;
        "9": __T_ColourOption;
    };
    link: {
        $: __T_ColourOption;
        active: __T_ColourOption;
        hover: __T_ColourOption;
        visited: __T_ColourOption;
    };
    selection: { bg: __T_ColourOption; text: __T_ColourOption };
    system: {
        accent: { bg: __T_ColourOption; text: __T_ColourOption };
        background: __T_ColourOption;
        button: Data_Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
        input: {
            bg: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            border: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            text: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
        };
        link: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
            visited: __T_ColourOption;
        };
        mark: { bg: __T_ColourOption; text: __T_ColourOption };
        selected: { bg: __T_ColourOption; text: __T_ColourOption };
        selection: { bg: __T_ColourOption; text: __T_ColourOption };
        text: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            disabled: __T_ColourOption;
        };
    };
    text: { $: __T_ColourOption } & {
        primary: __T_ColourOption;
        secondary: __T_ColourOption;
    } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        grey: __T_ColourOption;
    } & { [K in string]: __T_ColourOption } & {
        [K in string]: __T_ColourOption
    };
    ui: { $: __T_ColourOption } & {
        primary: __T_ColourOption;
        secondary: __T_ColourOption;
    } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        grey: __T_ColourOption;
    } & { [K in string]: __T_ColourOption } & {
        [K in string]: __T_ColourOption
    };
}
Since
0.1.0-alpha.draft
Overrides AbstractTokens.toScssVars
valueOf
valueOf(): Tokens_Themes_Set_SingleMode.Data
Internal
The working value of this object.
Returns Tokens_Themes_Set_SingleMode.Data
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.valueOf
Protected parseSchema
parseSchema<T_Schema extends ZodTypeAny, T_ValueToTest extends unknown>(
    schema: T_Schema,
    value: T_ValueToTest,
    context: Context,
    errorMessage?: string,
    params?: Parameters<T_Schema["safeParse"]>[1],
): TypeOf<T_Schema>
Internal
A utility for parsing Zod schemas with appropriate error handling.
Type Parameters
T_Schema extends ZodTypeAny
T_ValueToTest extends unknown
Parameters
schema: T_Schema
Schema to use when parsing the value.
value: T_ValueToTest
The value to check against the schema.
context: Context
A context object used for AbstractTokens.Tokens_Error if the parsing fails.
errorMessage: string = 'Error parsing Zod schema'
Optional. Message to use if the parsing fails.
params: Parameters<T_Schema["safeParse"]>[1] = {}
Optional. Parameters passed to the Zod schema's safeParse method.
Returns TypeOf<T_Schema>
Throws
If the schema parsing fails.
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.parseSchema
