Design System Utilities @ 0.1.0-alpha.draft: Tokens_Themes
Module: internal
Class Tokens_Themes<T_ColourName, T_ExtraColourLevels, T_ThemeBrightnessMode, T_ThemeContrastMode, T_ThemeName, T_Keyword_Universal, T_Keyword_Text>Internal
Generates a complete token object for the design system.
Since
0.1.0-alpha.draft
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_ThemeBrightnessMode extends string
T_ThemeContrastMode extends ThemeMode_ContrastOption
T_ThemeName extends string
T_Keyword_Universal extends string
T_Keyword_Text extends string
Hierarchy (View Summary)
AbstractTokens<
    Tokens_Themes.Data<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_Keyword_Universal,
        T_Keyword_Text,
    >,
>
Tokens_Themes
Index
Constructors
constructor
Properties
tokenLevels
tokenLevels_extraOptions
tokenLevels
brightnessModes
clrNames
contrastModes
extraColourLevels
sets
Accessors
data
Methods
build
customErrorMap
buildSets
toJSON
toScss
toScssVars
valueOf
parseSchema
Constructors
Protected constructor
new Tokens_Themes<
    T_ColourName extends string,
    T_ExtraColourLevels extends ColourLevels_Extended,
    T_ThemeBrightnessMode extends string,
    T_ThemeContrastMode extends ThemeMode_ContrastOption,
    T_ThemeName extends string,
    T_Keyword_Universal extends string,
    T_Keyword_Text extends string,
>(
    clrNames: readonly T_ColourName[],
    extraColourLevels: readonly T_ExtraColourLevels[],
    brightnessModes: readonly T_ThemeBrightnessMode[],
    contrastModes: readonly T_ThemeContrastMode[],
    sets: {
        [N in string]: Tokens_Themes_Set<
            T_ColourName,
            T_ExtraColourLevels,
            T_ThemeBrightnessMode[],
            T_ThemeContrastMode[],
            T_ThemeName,
            T_Keyword_Universal,
            T_Keyword_Text,
        >
    },
): Tokens_Themes<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Internal
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_ThemeBrightnessMode extends string
T_ThemeContrastMode extends ThemeMode_ContrastOption
T_ThemeName extends string
T_Keyword_Universal extends string
T_Keyword_Text extends string
Parameters
clrNames: readonly T_ColourName[]
extraColourLevels: readonly T_ExtraColourLevels[]
brightnessModes: readonly T_ThemeBrightnessMode[]
contrastModes: readonly T_ThemeContrastMode[]
sets: {
    [N in string]: Tokens_Themes_Set<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode[],
        T_ThemeContrastMode[],
        T_ThemeName,
        T_Keyword_Universal,
        T_Keyword_Text,
    >
}
Returns Tokens_Themes<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Overrides AbstractTokens.constructor
Properties
Static Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = ...
Inherited from AbstractTokens.tokenLevels
Static Readonly Internal tokenLevels_extraOptions
tokenLevels_extraOptions: readonly [
    "000",
    "050",
    "150",
    "250",
    "350",
    "450",
    "550",
    "650",
    "750",
    "850",
    "950",
] = ...
Inherited from AbstractTokens.tokenLevels_extraOptions
Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = AbstractTokens.tokenLevels
Inherited from AbstractTokens.tokenLevels
Protected Readonly Internal brightnessModes
brightnessModes: readonly T_ThemeBrightnessMode[]
Protected Readonly Internal clrNames
clrNames: readonly T_ColourName[]
Protected Readonly Internal contrastModes
contrastModes: readonly T_ThemeContrastMode[]
Protected Readonly Internal extraColourLevels
extraColourLevels: readonly T_ExtraColourLevels[]
Protected Readonly Internal sets
sets: {
    [N in string]: Tokens_Themes_Set<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode[],
        T_ThemeContrastMode[],
        T_ThemeName,
        T_Keyword_Universal,
        T_Keyword_Text,
    >
}
Accessors
data
get data(): Tokens_Themes.Data<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Internal
The zod schema for this group's JSON export.
Returns Tokens_Themes.Data<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Since
0.1.0-alpha.draft
Overrides AbstractTokens.data
Methods
Static build
build<
    T_ColourName extends string,
    T_ExtraColourLevels extends ColourLevels_Extended,
    T_ThemeBrightnessMode extends string,
    T_ThemeContrastMode extends ThemeMode_ContrastOption,
    T_ThemeName extends string,
    T_Keyword_Universal extends string,
    T_Keyword_Text extends string,
>(
    clrNames: readonly T_ColourName[],
    extraColourLevels: readonly T_ExtraColourLevels[],
    brightnessModes: readonly T_ThemeBrightnessMode[],
    contrastModes: readonly T_ThemeContrastMode[],
    input: Tokens_Themes.InputParam<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_Keyword_Universal,
        T_Keyword_Text,
    >,
): Promise<
    Tokens_Themes<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_Keyword_Universal,
        T_Keyword_Text,
    >,
>
Internal
Used instead of the constructor so that it can be async.
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_ThemeBrightnessMode extends string
T_ThemeContrastMode extends ThemeMode_ContrastOption
T_ThemeName extends string
T_Keyword_Universal extends string
T_Keyword_Text extends string
Parameters
clrNames: readonly T_ColourName[]
extraColourLevels: readonly T_ExtraColourLevels[]
brightnessModes: readonly T_ThemeBrightnessMode[]
contrastModes: readonly T_ThemeContrastMode[]
input: Tokens_Themes.InputParam<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Returns Promise<
    Tokens_Themes<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_Keyword_Universal,
        T_Keyword_Text,
    >,
>
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
Internal
A custom error handler to use with Zod schemas.
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.customErrorMap
Protected Static buildSets
buildSets<
    T_ColourName extends string,
    T_ExtraColourLevels extends ColourLevels_Extended,
    T_ThemeBrightnessMode extends string,
    T_ThemeContrastMode extends ThemeMode_ContrastOption,
    T_ThemeName extends string,
    T_Keyword_Universal extends string,
    T_Keyword_Text extends string,
>(
    clrNames: readonly T_ColourName[],
    extraColourLevels: readonly T_ExtraColourLevels[],
    brightnessModes: readonly T_ThemeBrightnessMode[],
    contrastModes: readonly T_ThemeContrastMode[],
    input: Tokens_Themes.InputParam<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_Keyword_Universal,
        T_Keyword_Text,
    >,
): Promise<
    {
        [N in string]: Tokens_Themes_Set<
            T_ColourName,
            T_ExtraColourLevels,
            T_ThemeBrightnessMode[],
            T_ThemeContrastMode[],
            T_ThemeName,
            T_Keyword_Universal,
            T_Keyword_Text,
        >
    },
>
Internal
Used to initialize multiple themes at once.
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_ThemeBrightnessMode extends string
T_ThemeContrastMode extends ThemeMode_ContrastOption
T_ThemeName extends string
T_Keyword_Universal extends string
T_Keyword_Text extends string
Parameters
clrNames: readonly T_ColourName[]
extraColourLevels: readonly T_ExtraColourLevels[]
brightnessModes: readonly T_ThemeBrightnessMode[]
contrastModes: readonly T_ThemeContrastMode[]
input: Tokens_Themes.InputParam<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Returns Promise<
    {
        [N in string]: Tokens_Themes_Set<
            T_ColourName,
            T_ExtraColourLevels,
            T_ThemeBrightnessMode[],
            T_ThemeContrastMode[],
            T_ThemeName,
            T_Keyword_Universal,
            T_Keyword_Text,
        >
    },
>
toJSON
toJSON(): Tokens_Themes.JsonReturn<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Internal
Converts this token or group to a json-compatible object. NOT W3C tokens -- this is meant to be more human-readable.
Uses AbstractTokens.schemaJSON.
Returns Tokens_Themes.JsonReturn<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_Keyword_Universal,
    T_Keyword_Text,
>
Since
0.1.0-alpha.draft
Overrides AbstractTokens.toJSON
toScss
toScss(): string
Internal
Uses AbstractTokens.toScssVars to convert this token to a scss string.
Returns string
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.toScss
toScssVars
toScssVars(): {
    [K in string]: {
        [B in string]: {
            [C in ThemeMode_ContrastOption]: {
                background: ThemeColourOption;
                button: {
                    disabled: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                    primary: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                    secondary: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                } & {
                    [K in string]: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >
                };
                field: {
                    accent: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    bg: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    border: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    text: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                };
                heading: {
                    "1": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "10": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "2": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "3": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "4": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "5": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "6": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "7": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "8": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "9": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                };
                link: { $: ThemeColourOption; visited: ThemeColourOption } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    hover: ThemeColourOption;
                };
                "link-icon": { $: ThemeColourOption; visited: ThemeColourOption } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    hover: ThemeColourOption;
                };
                "link-ui": { $: ThemeColourOption; visited: ThemeColourOption } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    hover: ThemeColourOption;
                };
                selection: { bg: ThemeColourOption; text: ThemeColourOption };
                system: {
                    accent: { bg: ThemeColourOption; text: ThemeColourOption };
                    background: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    button: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                    input: {
                        accent: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        bg: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        border: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        text: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                    };
                    link: { $: ThemeColourOption; visited: ThemeColourOption } & {
                        active: ThemeColourOption;
                        disabled: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    mark: { bg: ThemeColourOption; text: ThemeColourOption };
                    selected: { bg: ThemeColourOption; text: ThemeColourOption };
                    selection: { bg: ThemeColourOption; text: ThemeColourOption };
                    text: {
                        $: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        active: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        disabled: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    };
                };
                text: { $: ThemeColourOption } & {
                    primary: ThemeColourOption;
                    secondary: ThemeColourOption;
                } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    grey: ThemeColourOption;
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                };
                ui: { $: ThemeColourOption } & {
                    primary: ThemeColourOption;
                    secondary: ThemeColourOption;
                } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    grey: ThemeColourOption;
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                };
            }
        }
    }
}
Internal
Converts this token or group to the values used when converting to scss.
Returns {
    [K in string]: {
        [B in string]: {
            [C in ThemeMode_ContrastOption]: {
                background: ThemeColourOption;
                button: {
                    disabled: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                    primary: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                    secondary: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                } & {
                    [K in string]: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >
                };
                field: {
                    accent: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    bg: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    border: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    text: {
                        $: ThemeColourOption;
                        active: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                };
                heading: {
                    "1": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "10": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "2": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "3": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "4": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "5": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "6": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "7": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "8": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    "9": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                };
                link: { $: ThemeColourOption; visited: ThemeColourOption } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    hover: ThemeColourOption;
                };
                "link-icon": { $: ThemeColourOption; visited: ThemeColourOption } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    hover: ThemeColourOption;
                };
                "link-ui": { $: ThemeColourOption; visited: ThemeColourOption } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    hover: ThemeColourOption;
                };
                selection: { bg: ThemeColourOption; text: ThemeColourOption };
                system: {
                    accent: { bg: ThemeColourOption; text: ThemeColourOption };
                    background: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    button: Data_Button<
                        T_ColourName,
                        T_ExtraColourLevels,
                        ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                    >;
                    input: {
                        accent: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        bg: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        border: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        text: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                    };
                    link: { $: ThemeColourOption; visited: ThemeColourOption } & {
                        active: ThemeColourOption;
                        disabled: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    mark: { bg: ThemeColourOption; text: ThemeColourOption };
                    selected: { bg: ThemeColourOption; text: ThemeColourOption };
                    selection: { bg: ThemeColourOption; text: ThemeColourOption };
                    text: {
                        $: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        active: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        disabled: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    };
                };
                text: { $: ThemeColourOption } & {
                    primary: ThemeColourOption;
                    secondary: ThemeColourOption;
                } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    grey: ThemeColourOption;
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                };
                ui: { $: ThemeColourOption } & {
                    primary: ThemeColourOption;
                    secondary: ThemeColourOption;
                } & {
                    active: ThemeColourOption;
                    disabled: ThemeColourOption;
                    grey: ThemeColourOption;
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                } & {
                    [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                };
            }
        }
    }
}
Since
0.1.0-alpha.draft
Overrides AbstractTokens.toScssVars
valueOf
valueOf(): T_DataType
Internal
The working value of this object.
Returns T_DataType
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.valueOf
Protected parseSchema
parseSchema<T_Schema extends ZodTypeAny, T_ValueToTest extends unknown>(
    schema: T_Schema,
    value: T_ValueToTest,
    context: Context,
    errorMessage?: string,
    params?: Parameters<T_Schema["safeParse"]>[1],
): TypeOf<T_Schema>
Internal
A utility for parsing Zod schemas with appropriate error handling.
Type Parameters
T_Schema extends ZodTypeAny
T_ValueToTest extends unknown
Parameters
schema: T_Schema
Schema to use when parsing the value.
value: T_ValueToTest
The value to check against the schema.
context: Context
A context object used for AbstractTokens.Tokens_Error if the parsing fails.
errorMessage: string = 'Error parsing Zod schema'
Optional. Message to use if the parsing fails.
params: Parameters<T_Schema["safeParse"]>[1] = {}
Optional. Parameters passed to the Zod schema's safeParse method.
Returns TypeOf<T_Schema>
Throws
If the schema parsing fails.
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.parseSchema
