Design System Utilities @ 0.1.0-alpha.draft: Tokens_CSS_Border
Module: internal
Class Tokens_CSS_BorderInternal
Generates a complete token object for the design system.
Since
0.1.0-alpha.draft
Hierarchy (View Summary)
AbstractTokens<Tokens_CSS_Border.Data>
Tokens_CSS_Border
Index
Constructors
constructor
Properties
tokenLevels
tokenLevels_extraOptions
data
tokenLevels
Accessors
default
Methods
customErrorMap
toJSON
toScss
toScssVars
valueOf
parseSchema
Constructors
constructor
new Tokens_CSS_Border(input: Tokens_CSS_Border.InputParam): Tokens_CSS_Border
Internal
Parameters
input: Tokens_CSS_Border.InputParam
Returns Tokens_CSS_Border
Overrides AbstractTokens.constructor
Properties
Static Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = ...
Inherited from AbstractTokens.tokenLevels
Static Readonly Internal tokenLevels_extraOptions
tokenLevels_extraOptions: readonly [
    "000",
    "050",
    "150",
    "250",
    "350",
    "450",
    "550",
    "650",
    "750",
    "850",
    "950",
] = ...
Inherited from AbstractTokens.tokenLevels_extraOptions
Readonly Internal data
data: Tokens_CSS_Border.Data
The zod schema for this group's JSON export.
Since
0.1.0-alpha.draft
Overrides AbstractTokens.data
Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = AbstractTokens.tokenLevels
Inherited from AbstractTokens.tokenLevels
Accessors
Static default
get default(): Tokens_CSS_Border.Data
Internal
Returns Tokens_CSS_Border.Data
Methods
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
Internal
A custom error handler to use with Zod schemas.
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.customErrorMap
toJSON
toJSON(): Tokens_CSS_Border.Data
Internal
Converts this token or group to a json-compatible object. NOT W3C tokens -- this is meant to be more human-readable.
Uses AbstractTokens.schemaJSON.
Returns Tokens_CSS_Border.Data
Since
0.1.0-alpha.draft
Overrides AbstractTokens.toJSON
toScss
toScss(): string
Internal
Uses AbstractTokens.toScssVars to convert this token to a scss string.
Returns string
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.toScss
toScssVars
toScssVars(): { radius: ScssReturn; stroke: ScssReturn; width: ScssReturn }
Internal
Converts this token or group to the values used when converting to scss.
Returns { radius: ScssReturn; stroke: ScssReturn; width: ScssReturn }
Since
0.1.0-alpha.draft
Overrides AbstractTokens.toScssVars
valueOf
valueOf(): Tokens_CSS_Border.Data
Internal
The working value of this object.
Returns Tokens_CSS_Border.Data
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.valueOf
Protected parseSchema
parseSchema<T_Schema extends ZodTypeAny, T_ValueToTest extends unknown>(
    schema: T_Schema,
    value: T_ValueToTest,
    context: Context,
    errorMessage?: string,
    params?: Parameters<T_Schema["safeParse"]>[1],
): TypeOf<T_Schema>
Internal
A utility for parsing Zod schemas with appropriate error handling.
Type Parameters
T_Schema extends ZodTypeAny
T_ValueToTest extends unknown
Parameters
schema: T_Schema
Schema to use when parsing the value.
value: T_ValueToTest
The value to check against the schema.
context: Context
A context object used for AbstractTokens.Tokens_Error if the parsing fails.
errorMessage: string = 'Error parsing Zod schema'
Optional. Message to use if the parsing fails.
params: Parameters<T_Schema["safeParse"]>[1] = {}
Optional. Parameters passed to the Zod schema's safeParse method.
Returns TypeOf<T_Schema>
Throws
If the schema parsing fails.
Since
0.1.0-alpha.draft
Inherited from AbstractTokens.parseSchema
