Design System Utilities @ 0.1.1-alpha.0.draft: Data_RecursivePartial
Module: Tokens / Themes / SingleMode
Interface Data_RecursivePartial<T_ColourName, T_ExtraColourLevels, T_ThemeKeyword_Universal, T_ThemeKeyword_Text, T_ThemeKeyword_Background, __T_ColourOption>
Since
0.1.0-alpha
interface Data_RecursivePartial<
    T_ColourName extends string = Default_ColourName,
    T_ExtraColourLevels extends Optional = Default_ExtraColourLevels,
    T_ThemeKeyword_Universal extends string = never,
    T_ThemeKeyword_Text extends string = never,
    T_ThemeKeyword_Background extends string = never,
    __T_ColourOption extends
        ThemeColourOption<T_ColourName, T_ExtraColourLevels> = ThemeColourOption<
        T_ColourName,
        T_ExtraColourLevels,
    >,
> {
    background?: { $?: __T_ColourOption } & { alt?: __T_ColourOption } & {
        [K in string]?: __T_ColourOption
    } & { [K in string]?: __T_ColourOption };
    button?: {
        disabled?: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >;
        primary?: Data_Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
        secondary?: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >;
    } & {
        [K in string]?: Data_Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >
    };
    field?: {
        accent?: {
            $?: __T_ColourOption;
            active?: __T_ColourOption;
            hover?: __T_ColourOption;
        };
        bg?: {
            $?: __T_ColourOption;
            active?: __T_ColourOption;
            hover?: __T_ColourOption;
        };
        border?: {
            $?: __T_ColourOption;
            active?: __T_ColourOption;
            hover?: __T_ColourOption;
        };
        text?: {
            $?: __T_ColourOption;
            active?: __T_ColourOption;
            hover?: __T_ColourOption;
        };
    };
    heading?: {
        "1"?: __T_ColourOption;
        "10"?: __T_ColourOption;
        "2"?: __T_ColourOption;
        "3"?: __T_ColourOption;
        "4"?: __T_ColourOption;
        "5"?: __T_ColourOption;
        "6"?: __T_ColourOption;
        "7"?: __T_ColourOption;
        "8"?: __T_ColourOption;
        "9"?: __T_ColourOption;
    };
    link?: {
        $?: __T_ColourOption;
        active?: __T_ColourOption;
        hover?: __T_ColourOption;
        visited?: __T_ColourOption;
    };
    "link-icon"?: {
        $?: __T_ColourOption;
        active?: __T_ColourOption;
        hover?: __T_ColourOption;
        visited?: __T_ColourOption;
    };
    "link-ui"?: {
        $?: __T_ColourOption;
        active?: __T_ColourOption;
        hover?: __T_ColourOption;
        visited?: __T_ColourOption;
    };
    selection?: { bg: __T_ColourOption; text: __T_ColourOption };
    system?: {
        accent?: { bg?: __T_ColourOption; text?: __T_ColourOption };
        mark?: { bg?: __T_ColourOption; text?: __T_ColourOption };
        selected?: { bg?: __T_ColourOption; text?: __T_ColourOption };
    };
    text?: { $?: __T_ColourOption } & {
        primary?: __T_ColourOption;
        secondary?: __T_ColourOption;
    } & {
        active?: __T_ColourOption;
        disabled?: __T_ColourOption;
        grey?: __T_ColourOption;
    } & { [K in string]?: __T_ColourOption } & {
        [K in string]?: __T_ColourOption
    };
    ui?: { $?: __T_ColourOption } & {
        primary?: __T_ColourOption;
        secondary?: __T_ColourOption;
    } & {
        active?: __T_ColourOption;
        disabled?: __T_ColourOption;
        grey?: __T_ColourOption;
    } & { [K in string]?: __T_ColourOption } & {
        [K in string]?: __T_ColourOption
    };
}
Type Parameters
T_ColourName extends string = Default_ColourName
T_ExtraColourLevels extends Optional = Default_ExtraColourLevels
T_ThemeKeyword_Universal extends string = never
T_ThemeKeyword_Text extends string = never
T_ThemeKeyword_Background extends string = never
__T_ColourOption extends ThemeColourOption<T_ColourName, T_ExtraColourLevels> = ThemeColourOption<T_ColourName, T_ExtraColourLevels>
Hierarchy (View Summary)
Tokens_Themes_Set_SingleMode.Data_RecursivePartial<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
    T_ThemeKeyword_Background,
    __T_ColourOption,
>
Data_RecursivePartial
Index
Properties
background?
button?
field?
heading?
link?
link-icon?
link-ui?
selection?
system?
text?
ui?
Properties
Optional Internal background
background?: { $?: __T_ColourOption } & { alt?: __T_ColourOption } & {
    [K in string]?: __T_ColourOption
} & { [K in string]?: __T_ColourOption }
Inherited from Data_RecursivePartial.background
Optional Internal button
button?: {
    disabled?: Data_Button<
        T_ColourName,
        T_ExtraColourLevels,
        __T_ColourOption,
    >;
    primary?: Data_Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
    secondary?: Data_Button<
        T_ColourName,
        T_ExtraColourLevels,
        __T_ColourOption,
    >;
} & {
    [K in string]?: Data_Button<
        T_ColourName,
        T_ExtraColourLevels,
        __T_ColourOption,
    >
}
Inherited from Data_RecursivePartial.button
Optional Internal field
field?: {
    accent?: {
        $?: __T_ColourOption;
        active?: __T_ColourOption;
        hover?: __T_ColourOption;
    };
    bg?: {
        $?: __T_ColourOption;
        active?: __T_ColourOption;
        hover?: __T_ColourOption;
    };
    border?: {
        $?: __T_ColourOption;
        active?: __T_ColourOption;
        hover?: __T_ColourOption;
    };
    text?: {
        $?: __T_ColourOption;
        active?: __T_ColourOption;
        hover?: __T_ColourOption;
    };
}
Inherited from Data_RecursivePartial.field
Optional Internal heading
heading?: {
    "1"?: __T_ColourOption;
    "10"?: __T_ColourOption;
    "2"?: __T_ColourOption;
    "3"?: __T_ColourOption;
    "4"?: __T_ColourOption;
    "5"?: __T_ColourOption;
    "6"?: __T_ColourOption;
    "7"?: __T_ColourOption;
    "8"?: __T_ColourOption;
    "9"?: __T_ColourOption;
}
Inherited from Data_RecursivePartial.heading
Optional Internal link
link?: {
    $?: __T_ColourOption;
    active?: __T_ColourOption;
    hover?: __T_ColourOption;
    visited?: __T_ColourOption;
}
Inherited from Data_RecursivePartial.link
Optional Internal link-icon
"link-icon"?: {
    $?: __T_ColourOption;
    active?: __T_ColourOption;
    hover?: __T_ColourOption;
    visited?: __T_ColourOption;
}
Inherited from Data_RecursivePartial.link-icon
Optional Internal link-ui
"link-ui"?: {
    $?: __T_ColourOption;
    active?: __T_ColourOption;
    hover?: __T_ColourOption;
    visited?: __T_ColourOption;
}
Inherited from Data_RecursivePartial.link-ui
Optional Internal selection
selection?: { bg: __T_ColourOption; text: __T_ColourOption }
Inherited from Data_RecursivePartial.selection
Optional Internal system
system?: {
    accent?: { bg?: __T_ColourOption; text?: __T_ColourOption };
    mark?: { bg?: __T_ColourOption; text?: __T_ColourOption };
    selected?: { bg?: __T_ColourOption; text?: __T_ColourOption };
}
Inherited from Data_RecursivePartial.system
Optional Internal text
text?: { $?: __T_ColourOption } & {
    primary?: __T_ColourOption;
    secondary?: __T_ColourOption;
} & {
    active?: __T_ColourOption;
    disabled?: __T_ColourOption;
    grey?: __T_ColourOption;
} & { [K in string]?: __T_ColourOption } & {
    [K in string]?: __T_ColourOption
}
Inherited from Data_RecursivePartial.text
Optional Internal ui
ui?: { $?: __T_ColourOption } & {
    primary?: __T_ColourOption;
    secondary?: __T_ColourOption;
} & {
    active?: __T_ColourOption;
    disabled?: __T_ColourOption;
    grey?: __T_ColourOption;
} & { [K in string]?: __T_ColourOption } & {
    [K in string]?: __T_ColourOption
}
Inherited from Data_RecursivePartial.ui
