Design System Utilities @ 0.1.1-alpha.1.draft: Data
Module: Tokens / Themes / SingleMode
Interface Data<T_ColourName, T_ExtraColourLevels, T_ThemeKeyword_Universal, T_ThemeKeyword_Text, T_ThemeKeyword_Background, __T_ColourOption>
Since
0.1.0-alpha
interface Data<
    T_ColourName extends string = Default_ColourName,
    T_ExtraColourLevels extends Optional = Default_ExtraColourLevels,
    T_ThemeKeyword_Universal extends string = never,
    T_ThemeKeyword_Text extends string = never,
    T_ThemeKeyword_Background extends string = never,
    __T_ColourOption extends
        ThemeColourOption<T_ColourName, T_ExtraColourLevels> = ThemeColourOption<
        T_ColourName,
        T_ExtraColourLevels,
    >,
> {
    background: { $: __T_ColourOption } & { grey: __T_ColourOption } & {
        [K in string]: __T_ColourOption
    } & { [K in string]: __T_ColourOption };
    button: {
        disabled: Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
        primary: Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
        secondary: Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
    } & {
        [K in string]: Button<
            T_ColourName,
            T_ExtraColourLevels,
            __T_ColourOption,
        >
    };
    heading: {
        "1": __T_ColourOption;
        "10": __T_ColourOption;
        "2": __T_ColourOption;
        "3": __T_ColourOption;
        "4": __T_ColourOption;
        "5": __T_ColourOption;
        "6": __T_ColourOption;
        "7": __T_ColourOption;
        "8": __T_ColourOption;
        "9": __T_ColourOption;
    };
    input: {
        $: {
            accent: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            bg: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            border: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            placeholder: __T_ColourOption;
            text: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
        };
        disabled: {
            accent: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            bg: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            border: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            placeholder: __T_ColourOption;
            text: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
        };
        readonly: {
            accent: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            bg: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            border: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
            placeholder: __T_ColourOption;
            text: {
                $: __T_ColourOption;
                active: __T_ColourOption;
                hover: __T_ColourOption;
            };
        };
    };
    link: {
        $: { $: __T_ColourOption; visited: __T_ColourOption } & {
            active: __T_ColourOption;
            disabled: __T_ColourOption;
            hover: __T_ColourOption;
        };
        decoration: { $: __T_ColourOption; visited: __T_ColourOption } & {
            active: __T_ColourOption;
            disabled: __T_ColourOption;
            hover: __T_ColourOption;
        };
        icon: { $: __T_ColourOption; visited: __T_ColourOption } & {
            active: __T_ColourOption;
            disabled: __T_ColourOption;
            hover: __T_ColourOption;
        };
        outline: {
            active: __T_ColourOption;
            disabled: __T_ColourOption;
            hover: __T_ColourOption;
        };
    };
    selection: { bg: __T_ColourOption; text: __T_ColourOption };
    system: {
        accent: { bg: __T_ColourOption; text: __T_ColourOption };
        mark: { bg: __T_ColourOption; text: __T_ColourOption };
        selected: { bg: __T_ColourOption; text: __T_ColourOption };
    };
    text: { $: __T_ColourOption } & {
        primary: __T_ColourOption;
        secondary: __T_ColourOption;
    } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        grey: __T_ColourOption;
    } & { [K in string]: __T_ColourOption } & {
        [K in string]: __T_ColourOption
    };
    ui: { $: __T_ColourOption } & {
        primary: __T_ColourOption;
        secondary: __T_ColourOption;
    } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        grey: __T_ColourOption;
    } & { [K in string]: __T_ColourOption } & {
        [K in string]: __T_ColourOption
    };
}
Type Parameters
T_ColourName extends string = Default_ColourName
T_ExtraColourLevels extends Optional = Default_ExtraColourLevels
T_ThemeKeyword_Universal extends string = never
T_ThemeKeyword_Text extends string = never
T_ThemeKeyword_Background extends string = never
__T_ColourOption extends ThemeColourOption<T_ColourName, T_ExtraColourLevels> = ThemeColourOption<T_ColourName, T_ExtraColourLevels>
Hierarchy (View Summary)
Tokens_Themes_Set_SingleMode.Data<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
    T_ThemeKeyword_Background,
    __T_ColourOption,
>
Data
Index
Properties
background
button
heading
input
link
selection
system
text
ui
Properties
Internal background
background: { $: __T_ColourOption } & { grey: __T_ColourOption } & {
    [K in string]: __T_ColourOption
} & { [K in string]: __T_ColourOption }
Inherited from Data.background
Internal button
button: {
    disabled: Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
    primary: Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
    secondary: Button<T_ColourName, T_ExtraColourLevels, __T_ColourOption>;
} & {
    [K in string]: Button<
        T_ColourName,
        T_ExtraColourLevels,
        __T_ColourOption,
    >
}
Inherited from Data.button
Internal heading
heading: {
    "1": __T_ColourOption;
    "10": __T_ColourOption;
    "2": __T_ColourOption;
    "3": __T_ColourOption;
    "4": __T_ColourOption;
    "5": __T_ColourOption;
    "6": __T_ColourOption;
    "7": __T_ColourOption;
    "8": __T_ColourOption;
    "9": __T_ColourOption;
}
Inherited from Data.heading
input
input: {
    $: {
        accent: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        bg: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        border: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        placeholder: __T_ColourOption;
        text: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
    };
    disabled: {
        accent: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        bg: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        border: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        placeholder: __T_ColourOption;
        text: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
    };
    readonly: {
        accent: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        bg: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        border: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
        placeholder: __T_ColourOption;
        text: {
            $: __T_ColourOption;
            active: __T_ColourOption;
            hover: __T_ColourOption;
        };
    };
}
Since
0.1.1-alpha.0 — Changed from field to input.
Since
0.1.1-alpha.1.draft — Added placeholder colour.
Inherited from Data.input
link
link: {
    $: { $: __T_ColourOption; visited: __T_ColourOption } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        hover: __T_ColourOption;
    };
    decoration: { $: __T_ColourOption; visited: __T_ColourOption } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        hover: __T_ColourOption;
    };
    icon: { $: __T_ColourOption; visited: __T_ColourOption } & {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        hover: __T_ColourOption;
    };
    outline: {
        active: __T_ColourOption;
        disabled: __T_ColourOption;
        hover: __T_ColourOption;
    };
}
Type Declaration
$: { $: __T_ColourOption; visited: __T_ColourOption } & {
    active: __T_ColourOption;
    disabled: __T_ColourOption;
    hover: __T_ColourOption;
}
decoration: { $: __T_ColourOption; visited: __T_ColourOption } & {
    active: __T_ColourOption;
    disabled: __T_ColourOption;
    hover: __T_ColourOption;
}
Since
0.1.1-alpha.0 — Renamed from link-ui to link-decoration.
icon: { $: __T_ColourOption; visited: __T_ColourOption } & {
    active: __T_ColourOption;
    disabled: __T_ColourOption;
    hover: __T_ColourOption;
}
outline: {
    active: __T_ColourOption;
    disabled: __T_ColourOption;
    hover: __T_ColourOption;
}
Used for the focus outline and similar elements.
Since
0.1.1-alpha.0
Since
0.1.1-alpha.0 — Switched to a nested object instead of separate keys.
Inherited from Data.link
Internal selection
selection: { bg: __T_ColourOption; text: __T_ColourOption }
Inherited from Data.selection
Internal system
system: {
    accent: { bg: __T_ColourOption; text: __T_ColourOption };
    mark: { bg: __T_ColourOption; text: __T_ColourOption };
    selected: { bg: __T_ColourOption; text: __T_ColourOption };
}
Inherited from Data.system
Internal text
text: { $: __T_ColourOption } & {
    primary: __T_ColourOption;
    secondary: __T_ColourOption;
} & {
    active: __T_ColourOption;
    disabled: __T_ColourOption;
    grey: __T_ColourOption;
} & { [K in string]: __T_ColourOption } & {
    [K in string]: __T_ColourOption
}
Inherited from Data.text
Internal ui
ui: { $: __T_ColourOption } & {
    primary: __T_ColourOption;
    secondary: __T_ColourOption;
} & {
    active: __T_ColourOption;
    disabled: __T_ColourOption;
    grey: __T_ColourOption;
} & { [K in string]: __T_ColourOption } & {
    [K in string]: __T_ColourOption
}
Inherited from Data.ui
