Design System Utilities @ 0.1.0-alpha.draft: Margin
Module: Schemata / PartialTokens / Spacing
Interface Margin
interface Margin {
    "000"?: number;
    "050"?: number;
    "100"?: number;
    "150"?: number;
    "200"?: number;
    "250"?: number;
    "300"?: number;
    "350"?: number;
    "400"?: number;
    "450"?: number;
    "500"?: number;
    "550"?: number;
    "600"?: number;
    "650"?: number;
    "700"?: number;
    "750"?: number;
    "800"?: number;
    "850"?: number;
    "900"?: number;
    "950"?: number;
}
Hierarchy
NonNullable<Partial<NonNullable<Schemata.PartialTokens["spacing"]>["margin"]>>
Margin
Index
Properties
000?
050?
100?
150?
200?
250?
300?
350?
400?
450?
500?
550?
600?
650?
700?
750?
800?
850?
900?
950?
Properties
Optional 000
"000"?: number
Inherited from NonNullable.000
Optional 050
"050"?: number
Inherited from NonNullable.050
Optional 100
"100"?: number = ...
Inherited from NonNullable.100
Optional 150
"150"?: number
Inherited from NonNullable.150
Optional 200
"200"?: number = ...
Inherited from NonNullable.200
Optional 250
"250"?: number
Inherited from NonNullable.250
Optional 300
"300"?: number = ...
Inherited from NonNullable.300
Optional 350
"350"?: number
Inherited from NonNullable.350
Optional 400
"400"?: number = ...
Inherited from NonNullable.400
Optional 450
"450"?: number
Inherited from NonNullable.450
Optional 500
"500"?: number
Inherited from NonNullable.500
Optional 550
"550"?: number
Inherited from NonNullable.550
Optional 600
"600"?: number = ...
Inherited from NonNullable.600
Optional 650
"650"?: number
Inherited from NonNullable.650
Optional 700
"700"?: number
Inherited from NonNullable.700
Optional 750
"750"?: number
Inherited from NonNullable.750
Optional 800
"800"?: number = ...
Inherited from LineHeight.800
Optional 850
"850"?: number
Inherited from NonNullable.850
Optional 900
"900"?: number
Inherited from NonNullable.900
Optional 950
"950"?: number
Inherited from NonNullable.950
