Design System Utilities @ 0.1.0-alpha.draft: Tokens_Spacing
Class Tokens_Spacing
Generates a complete token object for the design system.
Since
PKG_VERSION
Hierarchy (View Summary)
AbstractTokens<
    typeof spacing,
    Tokens_Spacing.Export,
    Schemata.PartialTokens.Spacing,
    Tokens_Spacing.JSON,
>
Tokens_Spacing
Index
Constructors
constructor
Properties
margin
multiplier
input
Accessors
schema
Methods
export
toJSON
toScss
toScssVars
valueOf
objectFlatten
objectMap
roundToPixel
Constructors
constructor
new Tokens_Spacing(input?: Schemata.PartialTokens.Spacing): Tokens_Spacing
Parameters
Optional input: Schemata.PartialTokens.Spacing
Returns Tokens_Spacing
Overrides AbstractTokens.constructor
Properties
Readonly margin
margin: {
    "100": number;
    "200": number;
    "300": number;
    "400": number;
    "600": number;
    "800": number;
} & Partial<
    Record<
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900"
        | "000"
        | "050"
        | "150"
        | "250"
        | "350"
        | "450"
        | "550"
        | "650"
        | "750"
        | "850"
        | "950",
        number,
    >,
>
Readonly multiplier
multiplier: number
Protected Readonly input
input: Schemata.PartialTokens.Spacing
Inherited from AbstractTokens.input
Accessors
schema
get schema(): ZodObject<
    {
        margin: ZodIntersection<
            ZodObject<
                {
                    "100": ZodDefault<ZodNumber>;
                    "200": ZodDefault<ZodNumber>;
                    "300": ZodDefault<ZodNumber>;
                    "400": ZodDefault<ZodNumber>;
                    "600": ZodDefault<ZodNumber>;
                    "800": ZodDefault<ZodNumber>;
                },
                "strip",
                ZodTypeAny,
                {
                    "100": number;
                    "200": number;
                    "300": number;
                    "400": number;
                    "600": number;
                    "800": number;
                },
                {
                    "100"?: number;
                    "200"?: number;
                    "300"?: number;
                    "400"?: number;
                    "600"?: number;
                    "800"?: number;
                },
            >,
            ZodRecord<
                ZodUnion<
                    [
                        ZodLiteral<"000">,
                        ZodLiteral<"050">,
                        ZodLiteral<"100">,
                        ZodLiteral<"150">,
                        ZodLiteral<"200">,
                        ZodLiteral<"250">,
                        ZodLiteral<"300">,
                        ZodLiteral<"350">,
                    ],
                >,
                ZodNumber,
            >,
        >;
        multiplier: ZodDefault<ZodNumber>;
    },
    "strip",
    ZodTypeAny,
    {
        margin: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
        } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        multiplier: number;
    },
    {
        margin: {
            "100"?: number;
            "200"?: number;
            "300"?: number;
            "400"?: number;
            "600"?: number;
            "800"?: number;
        } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        multiplier?: number;
    },
>
Returns ZodObject<
    {
        margin: ZodIntersection<
            ZodObject<
                {
                    "100": ZodDefault<ZodNumber>;
                    "200": ZodDefault<ZodNumber>;
                    "300": ZodDefault<ZodNumber>;
                    "400": ZodDefault<ZodNumber>;
                    "600": ZodDefault<ZodNumber>;
                    "800": ZodDefault<ZodNumber>;
                },
                "strip",
                ZodTypeAny,
                {
                    "100": number;
                    "200": number;
                    "300": number;
                    "400": number;
                    "600": number;
                    "800": number;
                },
                {
                    "100"?: number;
                    "200"?: number;
                    "300"?: number;
                    "400"?: number;
                    "600"?: number;
                    "800"?: number;
                },
            >,
            ZodRecord<
                ZodUnion<
                    [
                        ZodLiteral<"000">,
                        ZodLiteral<"050">,
                        ZodLiteral<"100">,
                        ZodLiteral<"150">,
                        ZodLiteral<"200">,
                        ZodLiteral<"250">,
                        ZodLiteral<"300">,
                        ZodLiteral<"350">,
                    ],
                >,
                ZodNumber,
            >,
        >;
        multiplier: ZodDefault<ZodNumber>;
    },
    "strip",
    ZodTypeAny,
    {
        margin: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
        } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        multiplier: number;
    },
    {
        margin: {
            "100"?: number;
            "200"?: number;
            "300"?: number;
            "400"?: number;
            "600"?: number;
            "800"?: number;
        } & Partial<
            Record<
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "000"
                | "050"
                | "150"
                | "250"
                | "350"
                | "450"
                | "550"
                | "650"
                | "750"
                | "850"
                | "950",
                number,
            >,
        >;
        multiplier?: number;
    },
>
Overrides AbstractTokens.schema
Methods
export
export(): Tokens_Spacing.Export
Returns Tokens_Spacing.Export
Overrides AbstractTokens.export
toJSON
toJSON(): {
    margin: {
        pt: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
        px: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
        rem: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
    };
    multiplier: number;
}
Returns {
    margin: {
        pt: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
        px: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
        rem: {
            "100": number;
            "200": number;
            "300": number;
            "400": number;
            "600": number;
            "800": number;
            "000"?: number;
            "050"?: number;
            "150"?: number;
            "250"?: number;
            "350"?: number;
            "450"?: number;
            "500"?: number;
            "550"?: number;
            "650"?: number;
            "700"?: number;
            "750"?: number;
            "850"?: number;
            "900"?: number;
            "950"?: number;
        };
    };
    multiplier: number;
}
margin: {
    pt: {
        "100": number;
        "200": number;
        "300": number;
        "400": number;
        "600": number;
        "800": number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    px: {
        "100": number;
        "200": number;
        "300": number;
        "400": number;
        "600": number;
        "800": number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    rem: {
        "100": number;
        "200": number;
        "300": number;
        "400": number;
        "600": number;
        "800": number;
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "500"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
}
multiplier: number
Used for scaling various size sets relative to each other - e.g., margins, font sizes, line heights.
Overrides AbstractTokens.toJSON
toScss
toScss(): string
Returns string
Inherited from AbstractTokens.toScss
toScssVars
toScssVars(): Tokens_Spacing.Export
Returns Tokens_Spacing.Export
Overrides AbstractTokens.toScssVars
valueOf
valueOf(): Tokens_Spacing.Export
Returns Tokens_Spacing.Export
Inherited from AbstractTokens.valueOf
Protected objectFlatten
objectFlatten<T_Keys extends string, T_Values extends unknown>(
    obj: RecursiveRecord<T_Keys, T_Values>,
    prefix: string,
    suffix: string,
): { [key: string]: T_Values }
Returns a single-level object record with kebab case keys based on nested map keys.
Type Parameters
T_Keys extends string
T_Values extends unknown
Parameters
obj: RecursiveRecord<T_Keys, T_Values>
prefix: string
suffix: string
Returns { [key: string]: T_Values }
Inherited from AbstractTokens.objectFlatten
Protected objectMap
objectMap<T_Object extends object, T_Return extends unknown>(
    obj: T_Object,
    mapper: (key: keyof T_Object, value: T_Object[keyof T_Object]) => T_Return,
): { [K in string | number | symbol]: T_Return }
Type Parameters
T_Object extends object
T_Return extends unknown
Parameters
obj: T_Object
mapper: (key: keyof T_Object, value: T_Object[keyof T_Object]) => T_Return
Returns { [K in string | number | symbol]: T_Return }
Inherited from AbstractTokens.objectMap
Protected roundToPixel
roundToPixel(num: number, factor?: number): number
Parameters
num: number
factor: number = 16
Returns number
Inherited from AbstractTokens.roundToPixel
