Design System Utilities @ 0.1.0-alpha.4.draft: ColourContrastTest
Class ColourContrastTestInternal
Generates a single pair of contrast test results used by the Tokens_Colour_ShadeMap_Shade objects.
Since
0.1.0-alpha
Index
Constructors
constructor
Properties
cachePath
aa
aaa
clrA
clrB
ratio
Accessors
standards
Methods
test
getCacheName
toJSON
valueOf
Constructors
constructor
new ColourContrastTest(
    clrA: {
        hex: string;
        hsl: { h: number; l: number; s: number };
        lch: { c: number; h: number; l: number };
        rgb: { b: number; g: number; r: number };
    },
    clrB: {
        hex: string;
        hsl: { h: number; l: number; s: number };
        lch: { c: number; h: number; l: number };
        rgb: { b: number; g: number; r: number };
    },
): ColourContrastTest
Internal
Parameters
clrA: {
    hex: string;
    hsl: { h: number; l: number; s: number };
    lch: { c: number; h: number; l: number };
    rgb: { b: number; g: number; r: number };
}
clrB: {
    hex: string;
    hsl: { h: number; l: number; s: number };
    lch: { c: number; h: number; l: number };
    rgb: { b: number; g: number; r: number };
}
Returns ColourContrastTest
Properties
Protected Static Internal cachePath
cachePath: string = '.scripts/.cache/contrast'
Readonly Internal aa
aa: TestResult_Single
Readonly Internal aaa
aaa: TestResult_Single
Readonly Internal clrA
clrA: {
    hex: string;
    hsl: { h: number; l: number; s: number };
    lch: { c: number; h: number; l: number };
    rgb: { b: number; g: number; r: number };
}
Readonly Internal clrB
clrB: {
    hex: string;
    hsl: { h: number; l: number; s: number };
    lch: { c: number; h: number; l: number };
    rgb: { b: number; g: number; r: number };
}
Readonly Internal ratio
ratio: number
Accessors
Static standards
get standards(): TestStandards
Internal
Returns TestStandards
set standards(val: TestStandards): void
Internal
Parameters
val: TestStandards
Returns void
Methods
Static test
test(
    clrA: {
        hex: string;
        hsl: { h: number; l: number; s: number };
        lch: { c: number; h: number; l: number };
        rgb: { b: number; g: number; r: number };
    },
    clrB: {
        hex: string;
        hsl: { h: number; l: number; s: number };
        lch: { c: number; h: number; l: number };
        rgb: { b: number; g: number; r: number };
    },
): number
Internal
Gets the contrast ratio for the given colours, checking the cache for values first.
Parameters
clrA: {
    hex: string;
    hsl: { h: number; l: number; s: number };
    lch: { c: number; h: number; l: number };
    rgb: { b: number; g: number; r: number };
}
clrB: {
    hex: string;
    hsl: { h: number; l: number; s: number };
    lch: { c: number; h: number; l: number };
    rgb: { b: number; g: number; r: number };
}
Returns number
Protected Static getCacheName
getCacheName(
    clr: {
        hex: string;
        hsl: { h: number; l: number; s: number };
        lch: { c: number; h: number; l: number };
        rgb: { b: number; g: number; r: number };
    },
): string
Internal
Gets the name for a colour to be used with cache files.
Parameters
clr: {
    hex: string;
    hsl: { h: number; l: number; s: number };
    lch: { c: number; h: number; l: number };
    rgb: { b: number; g: number; r: number };
}
Returns string
toJSON
toJSON(): {
    aa: { text: boolean; ui: boolean };
    aaa: { text: boolean; ui: boolean };
    ratio: number;
}
Internal
Returns {
    aa: { text: boolean; ui: boolean };
    aaa: { text: boolean; ui: boolean };
    ratio: number;
}
valueOf
valueOf(): TestResult
Internal
Returns TestResult
