Design System Utilities @ 0.1.1-alpha.0: SvgMaker
Class SvgMaker<T_Slug>
The object that defines a single SVG token.
Since
0.1.0-alpha
Type Parameters
T_Slug extends string = string
Implements
SvgMaker.Data<T_Slug>
Index
Constructors
constructor
Properties
ariaLabel
aspectRatio
height
innerSVG
label
slug
width
svgAttrs
Methods
greatestCommonDenominator
simplifyRatio
svg
svgAttrString
svgCssEmbedded
svgFile
svgInlineHidden
svgInlineLabelled
toJSON
toScssVars
Constructors
constructor
new SvgMaker<T_Slug extends string = string>(
    data: SvgMaker.Data<T_Slug>,
    svgAttrs?: string[],
): SvgMaker<T_Slug>
Type Parameters
T_Slug extends string = string
Parameters
data: SvgMaker.Data<T_Slug>
svgAttrs: string[] = []
Returns SvgMaker<T_Slug>
Properties
Readonly ariaLabel
ariaLabel: string
An override for the accessible name for this logo.
Implementation of Data.ariaLabel
Readonly aspectRatio
aspectRatio: [number, number]
Readonly height
height: number
Height of the SVG viewport.
Implementation of Data.height
Readonly innerSVG
innerSVG: string
The paths and shapes to be included inside a
label: string
The human-readable name of this icon as displayed for users (including via screen-readers).
Implementation of Data.label
Readonly slug
slug: T_Slug
The slugified name of this icon as displayed in code (e.g., props, css).
Implementation of Data.slug
Readonly width
width: number
Width of the SVG viewport.
Implementation of Data.width
Protected Readonly svgAttrs
svgAttrs: string[] = []
Methods
Static greatestCommonDenominator
greatestCommonDenominator(a: number, b: number): number
An implementation of euclid's algorithm to find the greatest common denominator of two numbers.
Parameters
a: number
b: number
Returns number
See
https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/the-euclidean-algorithm Used as reference.
Static simplifyRatio
simplifyRatio(a: number, b: number): [number, number]
Parameters
a: number
b: number
Returns [number, number]
svg
svg(): string
Returns string
Deprecated
0.1.1-alpha.0 — Use this.svgInline instead.
svgAttrString
svgAttrString(attrs?: string[]): string
Parameters
attrs: string[] = []
Returns string
svgCssEmbedded
svgCssEmbedded(): string
Returns string
svgFile
svgFile(): string
Returns string
svgInlineHidden
svgInlineHidden(): string
Returns string
svgInlineLabelled
svgInlineLabelled(): string
Returns string
toJSON
toJSON(): SvgMaker.JsonReturn<T_Slug>
Returns SvgMaker.JsonReturn<T_Slug>
toScssVars
toScssVars(): ScssVars<T_Slug>
Returns ScssVars<T_Slug>
