Design System Utilities @ 0.1.0-alpha.5: Tokens
Class Tokens<T_ColourName, T_ExtraColourLevels, T_ThemeBrightnessMode, T_ThemeContrastMode, T_ThemeName, T_ExtraIconNames, T_LogoNames, T_ThemeKeyword_Universal, T_ThemeKeyword_Text>
Generates a complete token object for the design system.
Since
0.1.0-alpha
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_ThemeBrightnessMode extends readonly [string, ...string[]]
T_ThemeContrastMode extends ThemeMode_ContrastAtLeastOne
T_ThemeName extends string
T_ExtraIconNames extends string
T_LogoNames extends string
T_ThemeKeyword_Universal extends string
T_ThemeKeyword_Text extends string
Hierarchy (View Summary)
AbstractTokens<
    Tokens_Internal.Data<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_ExtraIconNames,
        T_LogoNames,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >,
>
Tokens
Index
Constructors
constructor
Properties
tokenLevels
tokenLevels_extraOptions
colour
css
icons
logos
spacing
themes
tokenLevels
typography
clrNames
config
extraColourLevels
input
Accessors
data
Methods
build
customErrorMap
toJSON
toScss
toScssVars
valueOf
parseSchema
Constructors
Protected constructor
new Tokens<
    T_ColourName extends string,
    T_ExtraColourLevels extends ColourLevels_Extended,
    T_ThemeBrightnessMode extends readonly [string, string],
    T_ThemeContrastMode extends ThemeMode_ContrastAtLeastOne,
    T_ThemeName extends string,
    T_ExtraIconNames extends string,
    T_LogoNames extends string,
    T_ThemeKeyword_Universal extends string,
    T_ThemeKeyword_Text extends string,
>(
    clrNames: readonly T_ColourName[],
    extraColourLevels: readonly T_ExtraColourLevels[],
    themes: Tokens_Themes<
        NoInfer<T_ColourName>,
        NoInfer<T_ExtraColourLevels>,
        T_ThemeBrightnessMode[number],
        T_ThemeContrastMode[number],
        T_ThemeName,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >,
    input: Omit<
        Tokens_Internal.InputParam<
            NoInfer<T_ColourName>,
            NoInfer<T_ExtraColourLevels>,
            T_ThemeBrightnessMode,
            T_ThemeContrastMode,
            T_ThemeName,
            T_ExtraIconNames,
            T_LogoNames,
            T_ThemeKeyword_Universal,
            T_ThemeKeyword_Text,
        >,
        "themes",
    >,
    config?: Tokens_Internal.Config,
): Tokens<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_ExtraIconNames,
    T_LogoNames,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
>
Type Parameters
T_ColourName extends string
T_ExtraColourLevels extends ColourLevels_Extended
T_ThemeBrightnessMode extends readonly [string, string]
T_ThemeContrastMode extends ThemeMode_ContrastAtLeastOne
T_ThemeName extends string
T_ExtraIconNames extends string
T_LogoNames extends string
T_ThemeKeyword_Universal extends string
T_ThemeKeyword_Text extends string
Parameters
clrNames: readonly T_ColourName[]
extraColourLevels: readonly T_ExtraColourLevels[]
themes: Tokens_Themes<
    NoInfer<T_ColourName>,
    NoInfer<T_ExtraColourLevels>,
    T_ThemeBrightnessMode[number],
    T_ThemeContrastMode[number],
    T_ThemeName,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
>
input: Omit<
    Tokens_Internal.InputParam<
        NoInfer<T_ColourName>,
        NoInfer<T_ExtraColourLevels>,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_ExtraIconNames,
        T_LogoNames,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >,
    "themes",
>
config: Tokens_Internal.Config = {}
Returns Tokens<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_ExtraIconNames,
    T_LogoNames,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
>
Overrides AbstractTokens.constructor
Properties
Static Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = ...
Inherited from AbstractTokens.tokenLevels
Static Readonly Internal tokenLevels_extraOptions
tokenLevels_extraOptions: readonly [
    "000",
    "050",
    "150",
    "250",
    "350",
    "450",
    "550",
    "650",
    "750",
    "850",
    "950",
] = ...
Inherited from AbstractTokens.tokenLevels_extraOptions
Readonly colour
colour: Tokens_Colour<T_ColourName, T_ExtraColourLevels>
Readonly css
css: Tokens_CSS
Readonly icons
icons: Tokens_Icons<T_ExtraIconNames>
Readonly logos
logos: Tokens_Logos<T_LogoNames>
Readonly spacing
spacing: Tokens_Spacing
Readonly themes
themes: Tokens_Themes<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode[number],
    T_ThemeContrastMode[number],
    T_ThemeName,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
>
Readonly Internal tokenLevels
tokenLevels: readonly [
    "100",
    "200",
    "300",
    "400",
    "500",
    "600",
    "700",
    "800",
    "900",
] = AbstractTokens.tokenLevels
Inherited from AbstractTokens.tokenLevels
Readonly typography
typography: Tokens_Typography
Protected Readonly clrNames
clrNames: readonly T_ColourName[]
Protected Readonly config
config: Tokens_Internal.Config = {}
Protected Readonly extraColourLevels
extraColourLevels: readonly T_ExtraColourLevels[]
Protected Readonly input
input: Omit<
    Tokens_Internal.InputParam<
        NoInfer<T_ColourName>,
        NoInfer<T_ExtraColourLevels>,
        T_ThemeBrightnessMode,
        T_ThemeContrastMode,
        T_ThemeName,
        T_ExtraIconNames,
        T_LogoNames,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >,
    "themes",
>
Accessors
data
get data(): {
    colour: Tokens_Colour.Data<T_ColourName, T_ExtraColourLevels>;
    css: Tokens_CSS.Data;
    icons: Data<T_ExtraIconNames>;
    logos: Data<T_LogoNames>;
    spacing: Tokens_Spacing.Data;
    themes: Tokens_Themes.Data<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode[number],
        T_ThemeContrastMode[number],
        T_ThemeName,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >;
    typography: Tokens_Typography.Data<number, string>;
}
The value of this token.
Returns {
    colour: Tokens_Colour.Data<T_ColourName, T_ExtraColourLevels>;
    css: Tokens_CSS.Data;
    icons: Data<T_ExtraIconNames>;
    logos: Data<T_LogoNames>;
    spacing: Tokens_Spacing.Data;
    themes: Tokens_Themes.Data<
        T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode[number],
        T_ThemeContrastMode[number],
        T_ThemeName,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >;
    typography: Tokens_Typography.Data<number, string>;
}
Since
0.1.0-alpha
Overrides AbstractTokens.data
Methods
Static build
build<
    T_ColourName extends string = "base",
    T_ExtraColourLevels extends ColourLevels_Extended = ColourLevels_Extended,
    T_ThemeBrightnessMode extends
        readonly [string, string] = Default_ThemeBrightnessMode,
    T_ThemeContrastMode_Extra extends readonly never[] = [],
    T_ThemeName extends string = "default",
    T_ExtraIconNames extends string = never,
    T_LogoNames extends string = never,
    T_ThemeKeyword_Universal extends string = never,
    T_ThemeKeyword_Text extends string = never,
>(
    input: Tokens_Internal.InputParam<
        "base"
        | T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        readonly ["low", "average", "high", "max", T_ThemeContrastMode_Extra],
        T_ThemeName,
        T_ExtraIconNames,
        T_LogoNames,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >,
    config?: Partial<Tokens.Config<NoInfer<T_ExtraColourLevels>>>,
): Promise<
    Tokens<
        "base"
        | T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        readonly ["low", "average", "high", "max", T_ThemeContrastMode_Extra],
        T_ThemeName,
        T_ExtraIconNames,
        T_LogoNames,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >,
>
Used instead of the constructor so that it can be async.
Type Parameters
T_ColourName extends string = "base"
T_ExtraColourLevels extends ColourLevels_Extended = ColourLevels_Extended
T_ThemeBrightnessMode extends readonly [string, string] = Default_ThemeBrightnessMode
T_ThemeContrastMode_Extra extends readonly never[] = []
T_ThemeName extends string = "default"
T_ExtraIconNames extends string = never
T_LogoNames extends string = never
T_ThemeKeyword_Universal extends string = never
T_ThemeKeyword_Text extends string = never
Parameters
input: Tokens_Internal.InputParam<
    "base"
    | T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    readonly ["low", "average", "high", "max", T_ThemeContrastMode_Extra],
    T_ThemeName,
    T_ExtraIconNames,
    T_LogoNames,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
>
config: Partial<Tokens.Config<NoInfer<T_ExtraColourLevels>>> = {}
Returns Promise<
    Tokens<
        "base"
        | T_ColourName,
        T_ExtraColourLevels,
        T_ThemeBrightnessMode,
        readonly ["low", "average", "high", "max", T_ThemeContrastMode_Extra],
        T_ThemeName,
        T_ExtraIconNames,
        T_LogoNames,
        T_ThemeKeyword_Universal,
        T_ThemeKeyword_Text,
    >,
>
Static customErrorMap
customErrorMap(
    ...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx],
): { message: string }
A custom error handler to use with Zod schemas.
Parameters
...params: [issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx]
Returns { message: string }
Since
0.1.0-alpha
Inherited from AbstractTokens.customErrorMap
toJSON
toJSON(): Tokens_Internal.JsonReturn<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_ExtraIconNames,
    T_LogoNames,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
>
Converts this token or group to a json-compatible object. NOT W3C tokens -- this is meant to be more human-readable.
Uses AbstractTokens.schemaJSON.
Returns Tokens_Internal.JsonReturn<
    T_ColourName,
    T_ExtraColourLevels,
    T_ThemeBrightnessMode,
    T_ThemeContrastMode,
    T_ThemeName,
    T_ExtraIconNames,
    T_LogoNames,
    T_ThemeKeyword_Universal,
    T_ThemeKeyword_Text,
>
Since
0.1.0-alpha
Overrides AbstractTokens.toJSON
toScss
toScss(): string
Uses AbstractTokens.toScssVars to convert this token to a scss string.
Returns string
Since
0.1.0-alpha
Overrides AbstractTokens.toScss
toScssVars
toScssVars(): {
    border: { radius: ScssReturn; stroke: ScssReturn; width: ScssReturn };
    colour: {
        [K in string]: {
            [K in
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "150"
                | "250"
                | "350"
                | "650"
                | "750"
                | "850"
                | ColourLevels_Extended]: ScssReturn
        }
    };
    font: {
        family: | {
            [key: string]: {
                variable: | {
                    italic: {
                        fallbacks: string[];
                        family: string;
                        printFontFace: boolean;
                        src: { path: string; type: (...)
                        | (...)
                        | (...)
                        | (...) }[];
                        style: "italic" | "normal";
                        weight:
                            | TokenLevels
                            | "000 100"
                            | "000 200"
                            | "000 300"
                            | "000 400"
                            | "000 500"
                            | "000 600"
                            | "000 700"
                            | "000 800"
                            | "000 900"
                            | "000 1000"
                            | "100 100"
                            | "100 200"
                            | "100 300"
                            | "100 400"
                            | "100 500"
                            | "100 600"
                            | "100 700"
                            | "100 800"
                            | "100 900"
                            | "100 1000"
                            | "200 100"
                            | "200 200"
                            | "200 300"
                            | "200 400"
                            | "200 500"
                            | "200 600"
                            | "200 700"
                            | "200 800"
                            | "200 900"
                            | "200 1000"
                            | "300 100"
                            | "300 200"
                            | "300 300"
                            | "300 400"
                            | "300 500"
                            | "300 600"
                            | "300 700"
                            | "300 800"
                            | "300 900"
                            | "300 1000"
                            | "400 100"
                            | "400 200"
                            | "400 300"
                            | "400 400"
                            | "400 500"
                            | "400 600"
                            | "400 700"
                            | "400 800"
                            | "400 900"
                            | "400 1000"
                            | "500 100"
                            | "500 200"
                            | "500 300"
                            | "500 400"
                            | "500 500"
                            | "500 600"
                            | "500 700"
                            | "500 800"
                            | "500 900"
                            | "500 1000"
                            | "600 100"
                            | "600 200"
                            | "600 300"
                            | "600 400"
                            | "600 500"
                            | "600 600"
                            | "600 700"
                            | "600 800"
                            | "600 900"
                            | "600 1000"
                            | "700 100"
                            | "700 200"
                            | "700 300"
                            | "700 400"
                            | "700 500"
                            | "700 600"
                            | "700 700"
                            | "700 800"
                            | "700 900"
                            | "700 1000"
                            | "800 100"
                            | "800 200"
                            | "800 300"
                            | "800 400"
                            | "800 500"
                            | "800 600"
                            | "800 700"
                            | "800 800"
                            | "800 900"
                            | "800 1000"
                            | "900 100"
                            | "900 200"
                            | "900 300"
                            | "900 400"
                            | "900 500"
                            | "900 600"
                            | "900 700"
                            | "900 800"
                            | "900 900"
                            | "900 1000";
                        display?: "optional"
                        | "block"
                        | "auto"
                        | "fallback"
                        | "swap";
                        "line-gap-override"?: string;
                        "size-adjust"?: string;
                        "unicode-range"?: string;
                    };
                    normal: {
                        fallbacks: string[];
                        family: string;
                        printFontFace: boolean;
                        src: { path: string; type: (...)
                        | (...)
                        | (...)
                        | (...) }[];
                        style: "italic" | "normal";
                        weight:
                            | TokenLevels
                            | "000 100"
                            | "000 200"
                            | "000 300"
                            | "000 400"
                            | "000 500"
                            | "000 600"
                            | "000 700"
                            | "000 800"
                            | "000 900"
                            | "000 1000"
                            | "100 100"
                            | "100 200"
                            | "100 300"
                            | "100 400"
                            | "100 500"
                            | "100 600"
                            | "100 700"
                            | "100 800"
                            | "100 900"
                            | "100 1000"
                            | "200 100"
                            | "200 200"
                            | "200 300"
                            | "200 400"
                            | "200 500"
                            | "200 600"
                            | "200 700"
                            | "200 800"
                            | "200 900"
                            | "200 1000"
                            | "300 100"
                            | "300 200"
                            | "300 300"
                            | "300 400"
                            | "300 500"
                            | "300 600"
                            | "300 700"
                            | "300 800"
                            | "300 900"
                            | "300 1000"
                            | "400 100"
                            | "400 200"
                            | "400 300"
                            | "400 400"
                            | "400 500"
                            | "400 600"
                            | "400 700"
                            | "400 800"
                            | "400 900"
                            | "400 1000"
                            | "500 100"
                            | "500 200"
                            | "500 300"
                            | "500 400"
                            | "500 500"
                            | "500 600"
                            | "500 700"
                            | "500 800"
                            | "500 900"
                            | "500 1000"
                            | "600 100"
                            | "600 200"
                            | "600 300"
                            | "600 400"
                            | "600 500"
                            | "600 600"
                            | "600 700"
                            | "600 800"
                            | "600 900"
                            | "600 1000"
                            | "700 100"
                            | "700 200"
                            | "700 300"
                            | "700 400"
                            | "700 500"
                            | "700 600"
                            | "700 700"
                            | "700 800"
                            | "700 900"
                            | "700 1000"
                            | "800 100"
                            | "800 200"
                            | "800 300"
                            | "800 400"
                            | "800 500"
                            | "800 600"
                            | "800 700"
                            | "800 800"
                            | "800 900"
                            | "800 1000"
                            | "900 100"
                            | "900 200"
                            | "900 300"
                            | "900 400"
                            | "900 500"
                            | "900 600"
                            | "900 700"
                            | "900 800"
                            | "900 900"
                            | "900 1000";
                        display?: "optional"
                        | "block"
                        | "auto"
                        | "fallback"
                        | "swap";
                        "line-gap-override"?: string;
                        "size-adjust"?: string;
                        "unicode-range"?: string;
                    };
                }
                | undefined;
                weights: {
                    "100"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "200"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "300"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "400"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "500"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "600"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "700"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "800"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "900"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                };
            };
        }
        | undefined;
        familyOverrides: | {
            label: string;
            value: string;
            contentWidthScale?: number;
            labelClass?: string;
            lineHeightScale?: number;
        }[]
        | undefined;
        size: {
            bigger: { [key: number]: number };
            heading: {
                "1": number;
                "10": number;
                "2": number;
                "3": number;
                "4": number;
                "5": number;
                "6": number;
                "7": number;
                "8": number;
                "9": number;
            } & { [key: number]: number };
            normal: number;
            smaller: {
                "1": number;
                "2": number;
                "3": number;
                "4": number;
                [key: number]: number;
            };
            [key: string]: number
            | RecursiveRecord<string | number, number>;
        };
        sizeScale: number;
    };
    icons: {
        [K in string]: {
            aspectRatio: string;
            embedded: string;
            height: number;
            label: string;
            slug: DefaultIconNames
            | T_ExtraIconNames;
            width: number;
        }
    };
    line_height: {
        "100": number;
        "200": number;
        "300": number;
        "400": number;
        "500": number;
        "600": number;
    } & {
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "800"?: number;
        "850"?: number;
        "900"?: number;
        "950"?: number;
    };
    logos: {
        [K in string]: {
            aspectRatio: string;
            height: number;
            label: string;
            width: number;
        }
    };
    margin: {
        "100": number;
        "200": number;
        "300": number;
        "400": number;
        "500": number;
        "600": number;
        "800": number;
        "900": number;
    } & {
        "000"?: number;
        "050"?: number;
        "150"?: number;
        "250"?: number;
        "350"?: number;
        "450"?: number;
        "550"?: number;
        "650"?: number;
        "700"?: number;
        "750"?: number;
        "850"?: number;
        "950"?: number;
    };
    spacing_multiplier: number;
    style: { button: ScssReturn; heading: ScssReturn; selection: ScssReturn };
    themes: {
        [K in string]: {
            [B in string]: {
                [C in ThemeMode_ContrastOption]: {
                    background: ThemeColourOption;
                    button: {
                        disabled: Data_Button<
                            T_ColourName,
                            T_ExtraColourLevels,
                            ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                        >;
                        primary: Data_Button<
                            T_ColourName,
                            T_ExtraColourLevels,
                            ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                        >;
                        secondary: Data_Button<
                            T_ColourName,
                            T_ExtraColourLevels,
                            ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                        >;
                    } & {
                        [K in string]: Data_Button<
                            T_ColourName,
                            T_ExtraColourLevels,
                            ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                        >
                    };
                    field: {
                        accent: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        bg: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        border: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        text: {
                            $: ThemeColourOption;
                            active: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                    };
                    heading: {
                        "1": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "10": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "2": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "3": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "4": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "5": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "6": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "7": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "8": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        "9": ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                    };
                    link: { $: ThemeColourOption; visited: ThemeColourOption } & {
                        active: ThemeColourOption;
                        disabled: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    "link-icon": { $: ThemeColourOption; visited: ThemeColourOption } & {
                        active: ThemeColourOption;
                        disabled: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    "link-ui": { $: ThemeColourOption; visited: ThemeColourOption } & {
                        active: ThemeColourOption;
                        disabled: ThemeColourOption;
                        hover: ThemeColourOption;
                    };
                    selection: { bg: ThemeColourOption; text: ThemeColourOption };
                    system: {
                        accent: { bg: ThemeColourOption; text: ThemeColourOption };
                        background: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        button: Data_Button<
                            T_ColourName,
                            T_ExtraColourLevels,
                            ThemeColourOption<T_ColourName, T_ExtraColourLevels>,
                        >;
                        input: {
                            accent: {
                                $: ThemeColourOption;
                                active: ThemeColourOption;
                                hover: ThemeColourOption;
                            };
                            bg: {
                                $: ThemeColourOption;
                                active: ThemeColourOption;
                                hover: ThemeColourOption;
                            };
                            border: {
                                $: ThemeColourOption;
                                active: ThemeColourOption;
                                hover: ThemeColourOption;
                            };
                            text: {
                                $: ThemeColourOption;
                                active: ThemeColourOption;
                                hover: ThemeColourOption;
                            };
                        };
                        link: { $: ThemeColourOption; visited: ThemeColourOption } & {
                            active: ThemeColourOption;
                            disabled: ThemeColourOption;
                            hover: ThemeColourOption;
                        };
                        mark: { bg: ThemeColourOption; text: ThemeColourOption };
                        selected: { bg: ThemeColourOption; text: ThemeColourOption };
                        selection: { bg: ThemeColourOption; text: ThemeColourOption };
                        text: {
                            $: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                            active: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                            disabled: ThemeColourOption<T_ColourName, T_ExtraColourLevels>;
                        };
                    };
                    text: { $: ThemeColourOption } & {
                        primary: ThemeColourOption;
                        secondary: ThemeColourOption;
                    } & {
                        active: ThemeColourOption;
                        disabled: ThemeColourOption;
                        grey: ThemeColourOption;
                    } & {
                        [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                    } & {
                        [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                    };
                    ui: { $: ThemeColourOption } & {
                        primary: ThemeColourOption;
                        secondary: ThemeColourOption;
                    } & {
                        active: ThemeColourOption;
                        disabled: ThemeColourOption;
                        grey: ThemeColourOption;
                    } & {
                        [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                    } & {
                        [K in string]: ThemeColourOption<T_ColourName, T_ExtraColourLevels>
                    };
                }
            }
        }
    };
    transition: { properties: ScssReturn; time: ScssReturn };
    z_index: {
        nav: number;
        popup: number;
        settings: number;
        skipLink: number;
        [key: string]: number;
    };
}
Converts this token or group to the values used when converting to scss.
Returns {
    border: { radius: ScssReturn; stroke: ScssReturn; width: ScssReturn };
    colour: {
        [K in string]: {
            [K in
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900"
                | "150"
                | "250"
                | "350"
                | "650"
                | "750"
                | "850"
                | ColourLevels_Extended]: ScssReturn
        }
    };
    font: {
        family: | {
            [key: string]: {
                variable: | {
                    italic: {
                        fallbacks: string[];
                        family: string;
                        printFontFace: boolean;
                        src: { path: string; type: (...)
                        | (...)
                        | (...)
                        | (...) }[];
                        style: "italic" | "normal";
                        weight:
                            | TokenLevels
                            | "000 100"
                            | "000 200"
                            | "000 300"
                            | "000 400"
                            | "000 500"
                            | "000 600"
                            | "000 700"
                            | "000 800"
                            | "000 900"
                            | "000 1000"
                            | "100 100"
                            | "100 200"
                            | "100 300"
                            | "100 400"
                            | "100 500"
                            | "100 600"
                            | "100 700"
                            | "100 800"
                            | "100 900"
                            | "100 1000"
                            | "200 100"
                            | "200 200"
                            | "200 300"
                            | "200 400"
                            | "200 500"
                            | "200 600"
                            | "200 700"
                            | "200 800"
                            | "200 900"
                            | "200 1000"
                            | "300 100"
                            | "300 200"
                            | "300 300"
                            | "300 400"
                            | "300 500"
                            | "300 600"
                            | "300 700"
                            | "300 800"
                            | "300 900"
                            | "300 1000"
                            | "400 100"
                            | "400 200"
                            | "400 300"
                            | "400 400"
                            | "400 500"
                            | "400 600"
                            | "400 700"
                            | "400 800"
                            | "400 900"
                            | "400 1000"
                            | "500 100"
                            | "500 200"
                            | "500 300"
                            | "500 400"
                            | "500 500"
                            | "500 600"
                            | "500 700"
                            | "500 800"
                            | "500 900"
                            | "500 1000"
                            | "600 100"
                            | "600 200"
                            | "600 300"
                            | "600 400"
                            | "600 500"
                            | "600 600"
                            | "600 700"
                            | "600 800"
                            | "600 900"
                            | "600 1000"
                            | "700 100"
                            | "700 200"
                            | "700 300"
                            | "700 400"
                            | "700 500"
                            | "700 600"
                            | "700 700"
                            | "700 800"
                            | "700 900"
                            | "700 1000"
                            | "800 100"
                            | "800 200"
                            | "800 300"
                            | "800 400"
                            | "800 500"
                            | "800 600"
                            | "800 700"
                            | "800 800"
                            | "800 900"
                            | "800 1000"
                            | "900 100"
                            | "900 200"
                            | "900 300"
                            | "900 400"
                            | "900 500"
                            | "900 600"
                            | "900 700"
                            | "900 800"
                            | "900 900"
                            | "900 1000";
                        display?: "optional"
                        | "block"
                        | "auto"
                        | "fallback"
                        | "swap";
                        "line-gap-override"?: string;
                        "size-adjust"?: string;
                        "unicode-range"?: string;
                    };
                    normal: {
                        fallbacks: string[];
                        family: string;
                        printFontFace: boolean;
                        src: { path: string; type: (...)
                        | (...)
                        | (...)
                        | (...) }[];
                        style: "italic" | "normal";
                        weight:
                            | TokenLevels
                            | "000 100"
                            | "000 200"
                            | "000 300"
                            | "000 400"
                            | "000 500"
                            | "000 600"
                            | "000 700"
                            | "000 800"
                            | "000 900"
                            | "000 1000"
                            | "100 100"
                            | "100 200"
                            | "100 300"
                            | "100 400"
                            | "100 500"
                            | "100 600"
                            | "100 700"
                            | "100 800"
                            | "100 900"
                            | "100 1000"
                            | "200 100"
                            | "200 200"
                            | "200 300"
                            | "200 400"
                            | "200 500"
                            | "200 600"
                            | "200 700"
                            | "200 800"
                            | "200 900"
                            | "200 1000"
                            | "300 100"
                            | "300 200"
                            | "300 300"
                            | "300 400"
                            | "300 500"
                            | "300 600"
                            | "300 700"
                            | "300 800"
                            | "300 900"
                            | "300 1000"
                            | "400 100"
                            | "400 200"
                            | "400 300"
                            | "400 400"
                            | "400 500"
                            | "400 600"
                            | "400 700"
                            | "400 800"
                            | "400 900"
                            | "400 1000"
                            | "500 100"
                            | "500 200"
                            | "500 300"
                            | "500 400"
                            | "500 500"
                            | "500 600"
                            | "500 700"
                            | "500 800"
                            | "500 900"
                            | "500 1000"
                            | "600 100"
                            | "600 200"
                            | "600 300"
                            | "600 400"
                            | "600 500"
                            | "600 600"
                            | "600 700"
                            | "600 800"
                            | "600 900"
                            | "600 1000"
                            | "700 100"
                            | "700 200"
                            | "700 300"
                            | "700 400"
                            | "700 500"
                            | "700 600"
                            | "700 700"
                            | "700 800"
                            | "700 900"
                            | "700 1000"
                            | "800 100"
                            | "800 200"
                            | "800 300"
                            | "800 400"
                            | "800 500"
                            | "800 600"
                            | "800 700"
                            | "800 800"
                            | "800 900"
                            | "800 1000"
                            | "900 100"
                            | "900 200"
                            | "900 300"
                            | "900 400"
                            | "900 500"
                            | "900 600"
                            | "900 700"
                            | "900 800"
                            | "900 900"
                            | "900 1000";
                        display?: "optional"
                        | "block"
                        | "auto"
                        | "fallback"
                        | "swap";
                        "line-gap-override"?: string;
                        "size-adjust"?: string;
                        "unicode-range"?: string;
                    };
                }
                | undefined;
                weights: {
                    "100"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "200"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "300"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "400"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "500"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "600"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                        normal: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
                                | "300 400"
                                | "300 500"
                                | "300 600"
                                | "300 700"
                                | "300 800"
                                | "300 900"
                                | "300 1000"
                                | "400 100"
                                | "400 200"
                                | "400 300"
                                | "400 400"
                                | "400 500"
                                | "400 600"
                                | "400 700"
                                | "400 800"
                                | "400 900"
                                | "400 1000"
                                | "500 100"
                                | "500 200"
                                | "500 300"
                                | "500 400"
                                | "500 500"
                                | "500 600"
                                | "500 700"
                                | "500 800"
                                | "500 900"
                                | "500 1000"
                                | "600 100"
                                | "600 200"
                                | "600 300"
                                | "600 400"
                                | "600 500"
                                | "600 600"
                                | "600 700"
                                | "600 800"
                                | "600 900"
                                | "600 1000"
                                | "700 100"
                                | "700 200"
                                | "700 300"
                                | "700 400"
                                | "700 500"
                                | "700 600"
                                | "700 700"
                                | "700 800"
                                | "700 900"
                                | "700 1000"
                                | "800 100"
                                | "800 200"
                                | "800 300"
                                | "800 400"
                                | "800 500"
                                | "800 600"
                                | "800 700"
                                | "800 800"
                                | "800 900"
                                | "800 1000"
                                | "900 100"
                                | "900 200"
                                | "900 300"
                                | "900 400"
                                | "900 500"
                                | "900 600"
                                | "900 700"
                                | "900 800"
                                | "900 900"
                                | "900 1000";
                            display?: "optional"
                            | "block"
                            | "auto"
                            | "fallback"
                            | "swap";
                            "line-gap-override"?: string;
                            "size-adjust"?: string;
                            "unicode-range"?: string;
                        };
                    };
                    "700"?: {
                        italic: {
                            fallbacks: string[];
                            family: string;
                            printFontFace: boolean;
                            src: { path: ...; type: ... }[];
                            style: "italic" | "normal";
                            weight:
                                | TokenLevels
                                | "000 100"
                                | "000 200"
                                | "000 300"
                                | "000 400"
                                | "000 500"
                                | "000 600"
                                | "000 700"
                                | "000 800"
                                | "000 900"
                                | "000 1000"
                                | "100 100"
                                | "100 200"
                                | "100 300"
                                | "100 400"
                                | "100 500"
                                | "100 600"
                                | "100 700"
                                | "100 800"
                                | "100 900"
                                | "100 1000"
                                | "200 100"
                                | "200 200"
                                | "200 300"
                                | "200 400"
                                | "200 500"
                                | "200 600"
                                | "200 700"
                                | "200 800"
                                | "200 900"
                                | "200 1000"
                                | "300 100"
                                | "300 200"
                                | "300 300"
