Design System Utilities @ 0.1.1-alpha.1.draft: Family
Module: internal / Tokens_Typography / Font
Interface Family<T_Slug>Internal
Since
0.1.0-alpha
interface Family<T_Slug extends string = string> {
    name: string;
    slug: T_Slug;
    weights: {
        "100"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "200"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "300"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "400"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "500"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "600"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "700"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "800"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
        "900"?: {
            italic: Tokens_Typography.Font.File;
            normal: Tokens_Typography.Font.File;
        };
    };
    appendSystemFontsToFallbacks?: boolean
    | "monospace";
    contentWidthScale?: number;
    display?: "optional" | "auto" | "block" | "fallback" | "swap";
    fallbacks?: string[];
    fontOverrideOption?: boolean;
    lineGapOverride?: string;
    lineHeightScale?: number;
    printFontFace?: boolean;
    sizeAdjust?: string;
    unicodeRange?: string;
    variable?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
}
Type Parameters
T_Slug extends string = string
Hierarchy (View Summary)
FontFileOptions
Family
Index
Properties
name
slug
weights
appendSystemFontsToFallbacks?
contentWidthScale?
display?
fallbacks?
fontOverrideOption?
lineGapOverride?
lineHeightScale?
printFontFace?
sizeAdjust?
unicodeRange?
variable?
Properties
Internal name
name: string
Internal slug
slug: T_Slug
Internal weights
weights: {
    "100"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "200"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "300"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "400"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "500"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "600"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "700"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "800"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
    "900"?: {
        italic: Tokens_Typography.Font.File;
        normal: Tokens_Typography.Font.File;
    };
}
Optional Internal appendSystemFontsToFallbacks
appendSystemFontsToFallbacks?: boolean | "monospace"
Whether to append the system fonts list to the fallbacks when outputting to scss.
Optional Internal contentWidthScale
contentWidthScale?: number
A multiplier for the content/page widths when this font is applied as an override.
Optional Internal display
display?: "optional" | "auto" | "block" | "fallback" | "swap"
Inherited from FontFileOptions.display
Optional Internal fallbacks
fallbacks?: string[]
Optional Internal fontOverrideOption
fontOverrideOption?: boolean
Whether this should be an override option in website settings.
Optional Internal lineGapOverride
lineGapOverride?: string
Inherited from FontFileOptions.lineGapOverride
Optional Internal lineHeightScale
lineHeightScale?: number
A multiplier for the line height when this font is applied as an override.
Optional Internal printFontFace
printFontFace?: boolean
Whether to include font-face declarations in the css.
Default
```
true
```
Optional Internal sizeAdjust
sizeAdjust?: string
Inherited from FontFileOptions.sizeAdjust
Optional Internal unicodeRange
unicodeRange?: string
Inherited from FontFileOptions.unicodeRange
Optional Internal variable
variable?: {
    italic: Tokens_Typography.Font.File;
    normal: Tokens_Typography.Font.File;
}
