Design System Utilities @ 0.1.0-alpha.12: File
Module: internal / Tokens_Typography / Font
Interface FileInternal
Since
0.1.0-alpha
interface File {
    path: {
        local?: string | string[];
        ttf?: string | string[];
        woff?: string | string[];
        woff2?: string | string[];
    };
    style: "italic"
    | "normal";
    weight:
        | TokenLevels
        | "000 100"
        | "000 200"
        | "000 300"
        | "000 400"
        | "000 500"
        | "000 600"
        | "000 700"
        | "000 800"
        | "000 900"
        | "000 1000"
        | "100 100"
        | "100 200"
        | "100 300"
        | "100 400"
        | "100 500"
        | "100 600"
        | "100 700"
        | "100 800"
        | "100 900"
        | "100 1000"
        | "200 100"
        | "200 200"
        | "200 300"
        | "200 400"
        | "200 500"
        | "200 600"
        | "200 700"
        | "200 800"
        | "200 900"
        | "200 1000"
        | "300 100"
        | "300 200"
        | "300 300"
        | "300 400"
        | "300 500"
        | "300 600"
        | "300 700"
        | "300 800"
        | "300 900"
        | "300 1000"
        | "400 100"
        | "400 200"
        | "400 300"
        | "400 400"
        | "400 500"
        | "400 600"
        | "400 700"
        | "400 800"
        | "400 900"
        | "400 1000"
        | "500 100"
        | "500 200"
        | "500 300"
        | "500 400"
        | "500 500"
        | "500 600"
        | "500 700"
        | "500 800"
        | "500 900"
        | "500 1000"
        | "600 100"
        | "600 200"
        | "600 300"
        | "600 400"
        | "600 500"
        | "600 600"
        | "600 700"
        | "600 800"
        | "600 900"
        | "600 1000"
        | "700 100"
        | "700 200"
        | "700 300"
        | "700 400"
        | "700 500"
        | "700 600"
        | "700 700"
        | "700 800"
        | "700 900"
        | "700 1000"
        | "800 100"
        | "800 200"
        | "800 300"
        | "800 400"
        | "800 500"
        | "800 600"
        | "800 700"
        | "800 800"
        | "800 900"
        | "800 1000"
        | "900 100"
        | "900 200"
        | "900 300"
        | "900 400"
        | "900 500"
        | "900 600"
        | "900 700"
        | "900 800"
        | "900 900"
        | "900 1000";
    display?: "optional"
    | "block"
    | "auto"
    | "fallback"
    | "swap";
    lineGapOverride?: string;
    sizeAdjust?: string;
    unicodeRange?: string;
}
Hierarchy (View Summary)
FontFileOptions
File
Index
Properties
path
style
weight
display?
lineGapOverride?
sizeAdjust?
unicodeRange?
Properties
Internal path
path: {
    local?: string | string[];
    ttf?: string | string[];
    woff?: string | string[];
    woff2?: string | string[];
}
Internal style
style: "italic" | "normal"
Internal weight
weight:
    | TokenLevels
    | "000 100"
    | "000 200"
    | "000 300"
    | "000 400"
    | "000 500"
    | "000 600"
    | "000 700"
    | "000 800"
    | "000 900"
    | "000 1000"
    | "100 100"
    | "100 200"
    | "100 300"
    | "100 400"
    | "100 500"
    | "100 600"
    | "100 700"
    | "100 800"
    | "100 900"
    | "100 1000"
    | "200 100"
    | "200 200"
    | "200 300"
    | "200 400"
    | "200 500"
    | "200 600"
    | "200 700"
    | "200 800"
    | "200 900"
    | "200 1000"
    | "300 100"
    | "300 200"
    | "300 300"
    | "300 400"
    | "300 500"
    | "300 600"
    | "300 700"
    | "300 800"
    | "300 900"
    | "300 1000"
    | "400 100"
    | "400 200"
    | "400 300"
    | "400 400"
    | "400 500"
    | "400 600"
    | "400 700"
    | "400 800"
    | "400 900"
    | "400 1000"
    | "500 100"
    | "500 200"
    | "500 300"
    | "500 400"
    | "500 500"
    | "500 600"
    | "500 700"
    | "500 800"
    | "500 900"
    | "500 1000"
    | "600 100"
    | "600 200"
    | "600 300"
    | "600 400"
    | "600 500"
    | "600 600"
    | "600 700"
    | "600 800"
    | "600 900"
    | "600 1000"
    | "700 100"
    | "700 200"
    | "700 300"
    | "700 400"
    | "700 500"
    | "700 600"
    | "700 700"
    | "700 800"
    | "700 900"
    | "700 1000"
    | "800 100"
    | "800 200"
    | "800 300"
    | "800 400"
    | "800 500"
    | "800 600"
    | "800 700"
    | "800 800"
    | "800 900"
    | "800 1000"
    | "900 100"
    | "900 200"
    | "900 300"
    | "900 400"
    | "900 500"
    | "900 600"
    | "900 700"
    | "900 800"
    | "900 900"
    | "900 1000"
Optional Internal display
display?: "optional" | "block" | "auto" | "fallback" | "swap"
Inherited from FontFileOptions.display
Optional Internal lineGapOverride
lineGapOverride?: string
Inherited from FontFileOptions.lineGapOverride
Optional Internal sizeAdjust
sizeAdjust?: string
Inherited from FontFileOptions.sizeAdjust
Optional Internal unicodeRange
unicodeRange?: string
Inherited from FontFileOptions.unicodeRange
