@maddimathon/build-utilities: Build
Module: BuildUtilities
Class Build
Extension of the built-in one.
Since
0.1.0-alpha.draft
Hierarchy
BuildStage
Build
Index
Constructors - Constructor
constructor
Properties - Config
args
clr
config
name
params
Properties - Running
subStages
Properties - Utilities
compiler
console
Properties - Other
#private
Accessors - Config
ARGS_DEFAULT
releaseDir
Accessors - Project
pkg
version
Accessors - Utilities
fs
Accessors - Other
isDraftVersion
Methods - Config
buildArgs
getDistDir
getScriptsPath
isSubStageIncluded
Methods - Errors
logError
writeLog
handleError
Methods - Running
run
startEndNotice
runCustomDirCopySubStage
runStage
runSubStage
Methods - Sub-Stages
compile
document
minimize
prettify
replace
test
Methods - Utilities
getSrcDir
replaceInFiles
Methods - Other
uncaughtErrorListener
atry
runCustomScssDirSubStage
template
try
Constructors - Constructor
constructor
new Build(
    config: Class,
    params: Params,
    args: Partial<Stage.Args.Build>,
    pkg?: PackageJson,
    version?: SemVer,
): Build
Parameters
config: Class
Current project config.
params: Params
Current CLI params.
args: Partial<Stage.Args.Build>
Partial overrides for the default args.
Optional pkg: PackageJson
Parsed contents of the project’s package.json file.
Optional version: SemVer
Version object for the project’s version.
Returns Build
Inherited from BuildStage.constructor
Properties - Config
Readonly args
args: Build
{@inheritDoc Stage.args}
Inherited from BuildStage.args
Readonly clr
clr: Colour
{@inheritDoc Stage.clr}
Inherited from BuildStage.clr
Readonly config
config: Class
{@inheritDoc Stage.config}
Inherited from BuildStage.config
Readonly name
name: string
{@inheritDoc Stage.name}
Inherited from BuildStage.name
Readonly params
params: Params
{@inheritDoc Stage.params}
Inherited from Compile.params
Properties - Running
Readonly subStages
subStages: Build[] = ...
All sub-stages to run in this stage (in order).
Source
```
    override readonly subStages: Stage.SubStage.Build[] = [
        'compile',
        'replace',
        'prettify',
        'minimize',
        'test',
        'template' as Stage.SubStage.Build,
        'document',
    ];
```
Overrides BuildStage.subStages
Properties - Utilities
Readonly compiler
compiler: Stage_Compiler
{@inheritDoc Stage.compiler}
Inherited from BuildStage.compiler
Readonly console
console: Stage_Console
{@inheritDoc Stage.console}
Inherited from Compile.console
Properties - Other
Private #private
"#private": any
Inherited from BuildStage.#private
Accessors - Config
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    compile: true;
    document: false;
    minimize: (
        _stage: Stage,
    ) => {
        css: false;
        html: false;
        js: false;
        json: { globs: [`${string}/**/*.json`] };
    };
    prettify: (
        _stage: Stage,
    ) => {
        css: readonly [readonly [`${string}/**/*.css`, `${string}/**/*.css`]];
        html: readonly [readonly [`${string}/**/*.html`]];
        js: readonly [
            readonly [
                `${string}/**/*.js`,
                `${string}/**/*.jsx`,
                `${string}/**/*.js`,
                `${string}/**/*.jsx`,
            ],
        ];
        json: readonly [readonly [`${string}/**/*.json`]];
        md: undefined;
        mdx: undefined;
        scss: readonly [readonly [`${string}/**/*.scss`, `${string}/**/*.scss`]];
        ts: readonly [
            readonly [
                `${string}/**/*.ts`,
                `${string}/**/*.tsx`,
                `${string}/**/*.ts`,
                `${string}/**/*.tsx`,
            ],
        ];
        yaml: readonly [readonly [`${string}/**/*.yaml`]];
    };
    replace: (
        stage: Stage,
    ) => { current?: string[]; ignore?: string[]; package?: string[] };
    test: false;
    utils: {};
}
{@inheritDoc Stage.ARGS_DEFAULT}
Returns {
    compile: true;
    document: false;
    minimize: (
        _stage: Stage,
    ) => {
        css: false;
        html: false;
        js: false;
        json: { globs: [`${string}/**/*.json`] };
    };
    prettify: (
        _stage: Stage,
    ) => {
        css: readonly [readonly [`${string}/**/*.css`, `${string}/**/*.css`]];
        html: readonly [readonly [`${string}/**/*.html`]];
        js: readonly [
            readonly [
                `${string}/**/*.js`,
                `${string}/**/*.jsx`,
                `${string}/**/*.js`,
                `${string}/**/*.jsx`,
            ],
        ];
        json: readonly [readonly [`${string}/**/*.json`]];
        md: undefined;
        mdx: undefined;
        scss: readonly [readonly [`${string}/**/*.scss`, `${string}/**/*.scss`]];
        ts: readonly [
            readonly [
                `${string}/**/*.ts`,
                `${string}/**/*.tsx`,
                `${string}/**/*.ts`,
                `${string}/**/*.tsx`,
            ],
        ];
        yaml: readonly [readonly [`${string}/**/*.yaml`]];
    };
    replace: (
        stage: Stage,
    ) => { current?: string[]; ignore?: string[]; package?: string[] };
    test: false;
    utils: {};
}
Inherited from BuildStage.ARGS_DEFAULT
releaseDir
get releaseDir(): string
Path to release directory for building a package for the current version.
Returns string
Inherited from BuildStage.releaseDir
Accessors - Project
pkg
get pkg(): {
    bin: undefined
    | string
    | { [key: string]: string };
    bugs: undefined | { email?: string; url?: string };
    config: undefined | { [key: string]: any; [key: number]: any };
    description: undefined | string;
    engines: undefined | { [key: string]: string };
    files: undefined | string[];
    homepage: undefined | string;
    license: undefined | string;
    main: undefined | string;
    name: string;
    repository: undefined | string;
    version: string;
}
{@inheritDoc Stage.pkg}
Returns {
    bin: undefined | string | { [key: string]: string };
    bugs: undefined | { email?: string; url?: string };
    config: undefined | { [key: string]: any; [key: number]: any };
    description: undefined | string;
    engines: undefined | { [key: string]: string };
    files: undefined | string[];
    homepage: undefined | string;
    license: undefined | string;
    main: undefined | string;
    name: string;
    repository: undefined | string;
    version: string;
}
Inherited from BuildStage.pkg
version
get version(): SemVer
{@inheritDoc Stage.version}
Returns SemVer
Inherited from BuildStage.version
set version(input: undefined | string | SemVer): void
If undefined, nothing is set. Otherwise, a SemVer is created and the value of AbstractStage.pkg.version is updated.
Parameters
input: undefined | string | SemVer
Returns void
Inherited from BuildStage.version
Accessors - Utilities
fs
get fs(): FileSystem
{@inheritDoc Stage.fs}
Returns FileSystem
Inherited from BuildStage.fs
set fs(fs: undefined | FileSystem): void
{@inheritDoc Stage.fs}
Parameters
fs: undefined | FileSystem
Returns void
Inherited from BuildStage.fs
Accessors - Other
isDraftVersion
get isDraftVersion(): boolean
{@inheritDoc Stage.isDraftVersion}
Returns boolean
Inherited from BuildStage.isDraftVersion
Methods - Config
buildArgs
buildArgs(args?: Partial<Build>): Build & Partial<Build>
Builds a complete version of this class' args, falling back to defaults as needed.
Uses mergeArgs recursively.
Parameters
Optional args: Partial<Build>
Returns Build & Partial<Build>
Inherited from BuildStage.buildArgs
getDistDir
getDistDir(subDir?: DistDirectory, ...subpaths: string[]): string
{@inheritDoc Stage.getDistDir}
Parameters
Optional subDir: DistDirectory
...subpaths: string[]
Returns string
Inherited from BuildStage.getDistDir
getScriptsPath
getScriptsPath(subDir?: "logs", ...subpaths: string[]): string
{@inheritDoc Stage.getScriptsPath}
Parameters
Optional subDir: "logs"
...subpaths: string[]
Returns string
Inherited from BuildStage.getScriptsPath
isSubStageIncluded
isSubStageIncluded(subStage: Build, level: number): boolean
{@inheritDoc Stage.isSubStageIncluded}
Parameters
subStage: Build
level: number
Returns boolean
Inherited from BuildStage.isSubStageIncluded
Methods - Errors
logError
logError(
    logMsg: string,
    error: unknown,
    level: number,
    errMsg?: string,
    date?: Date,
): BulkMsgs
Alias for internal.logError.
Parameters
logMsg: string
Message to prepend to the return for output to the console.
error: unknown
Caught error to log.
level: number
Depth level for output to the console.
Optional errMsg: string
See logError.Args.errMsg.
Optional date: Date
Used for the timestamp.
Returns BulkMsgs
Inherited from BuildStage.logError
writeLog
writeLog(
    msg: string | string[] | BulkMsgs,
    filename: string,
    subDir?: string[],
    date?: null | Date,
): string | false
Alias for internal.writeLog.
Parameters
msg: string | string[] | BulkMsgs
Log message to write.
filename: string
File name for the log.
Optional subDir: string[]
Subdirectories used for the path to write the log file.
Optional date: null | Date
Used for the timestamp.
Returns string | false
If false, writing the log failed. Otherwise, this is the path to the written log file.
Inherited from BuildStage.writeLog
Protected handleError
handleError(error: any, level: number, args?: Partial<Args>): void
Alias for errorHandler.
Parameters
error: any
Error to handle.
level: number
Depth level for output to the console.
Optional args: Partial<Args>
Overrides for default options.
Returns void
Inherited from BuildStage.handleError
Methods - Running
run
run(): Promise<void>
Runs the entire stage (asynchronously).
This method should probably not be overwritten, except in completely custom class implementations.
Cycles through each substage and runs AbstractStage.runSubStage if AbstractStage.isSubStageIncluded returns true.
Returns Promise<void>
Inherited from BuildStage.run
startEndNotice
startEndNotice(which: null | "start" | "end"): void | Promise<void>
{@inheritDoc Stage.startEndNotice}
Parameters
which: null | "start" | "end"
Returns void | Promise<void>
Inherited from BuildStage.startEndNotice
Protected runCustomDirCopySubStage
runCustomDirCopySubStage(
    subpath: string,
    _distDir?: string,
    logLevelBase?: number,
): Promise<void>
Experimental
This runs a custom sub-stage that only copies a whole folder at the given subpath from the source to the dist directories.
Deletes any existing, logs update messages, etc.
Parameters
subpath: string
The subdriectory, relative to src path.
Optional _distDir: string
Optionally force a diffrent output directory than the auto-generated one.
Optional logLevelBase: number
Base output level for log messages.
Returns Promise<void>
Since
0.1.4-alpha
Since
0.2.0-alpha.1 — Added logLevelBase param.
Inherited from BuildStage.runCustomDirCopySubStage
Protected runStage
runStage(stage: Name, level: number): Promise<void>
Runs the given stage as a sub-stage to the current one.
This method should probably not be overwritten.
Parameters
stage: Name
Stage to run as a substage.
level: number
Depth level for output to the console.
Returns Promise<void>
Inherited from BuildStage.runStage
Protected runSubStage
runSubStage(subStage: Build): Promise<void>
Used to run a single stage within this class; used by AbstractStage.run.
Parameters
subStage: Build
Returns Promise<void>
Inherited from BuildStage.runSubStage
Methods - Sub-Stages
Protected compile
compile(): Promise<void>
Runs the project's compile class.
Returns Promise<void>
Inherited from BuildStage.compile
Protected document
document(): Promise<void>
Runs the project's document class.
Returns Promise<void>
Inherited from BuildStage.document
Protected minimize
minimize(): Promise<void>
Minimizes files.
Returns Promise<void>
Inherited from BuildStage.minimize
Protected prettify
prettify(): Promise<void>
Runs prettier to format files.
Returns Promise<void>
Inherited from BuildStage.prettify
Protected replace
replace(): Promise<void>
Replaces placeholders in the built files and directories.
Returns Promise<void>
Inherited from BuildStage.replace
Protected test
test(): Promise<void>
Runs the project's test class.
Returns Promise<void>
Inherited from BuildStage.test
Methods - Utilities
getSrcDir
getSrcDir(subDir: SourceDirectory, ...subpaths: string[]): string[]
If there's a subdir, the return will be an array of strings.
Parameters
subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string[]
Inherited from BuildStage.getSrcDir
getSrcDir(subDir?: undefined, ...subpaths: string[]): string
If there's no subdir, the return will be a string.
Parameters
Optional subDir: undefined
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Inherited from BuildStage.getSrcDir
replaceInFiles
replaceInFiles(
    globs: string[],
    version: "package" | "current",
    level: number,
    ignore?: string[],
    docsMode?: boolean,
): string[]
Replaces placeholders in files as defined by Config.replace.
Parameters
globs: string[]
Where to find & replace placeholders.
version: "package" | "current"
Which version of the replacements to run.
level: number
Depth level for output to the console.
Optional ignore: string[]
Globs to ignore while replacing. Default FileSystem.globs.SYSTEM.
Optional docsMode: boolean
Whether to make the replacements in 'docs' mode (i.e., assumes markdown in comments was converted to HTML).
Returns string[]
Paths where placeholders were replaced.
Inherited from BuildStage.replaceInFiles
Methods - Other
uncaughtErrorListener
uncaughtErrorListener(error: unknown): void
Handles uncaught errors in node.
Parameters
error: unknown
To handle.
Returns void
Since
0.2.0-alpha
Inherited from BuildStage.uncaughtErrorListener
Protected atry
atry<T_Params extends never[], T_Return extends unknown>(
    tryer: () => Promise<T_Return>,
    level: number,
    params?: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): Promise<T_Return>
If the tryer function has no params, then they are optional.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => Promise<T_Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: NoInfer<T_Params>
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns Promise<T_Return>
The tryer function’s return, or 'FAILED' if an error is caught and the process isn’t exited.
Inherited from BuildStage.atry
atry<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): Promise<T_Return>
If the tryer function has params, then they are required.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => Promise<T_Return>
level: number
params: NoInfer<T_Params>
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns Promise<T_Return>
Inherited from BuildStage.atry
atry<T_Params extends never[], T_Return extends unknown>(
    tryer: () => Promise<T_Return>,
    level: number,
    params: undefined | NoInfer<T_Params>,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): Promise<"FAILED" | T_Return>
If the tryer function has no params, then they are optional.
If the handler won't exit, then 'FAILED' is possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => Promise<T_Return>
level: number
params: undefined | NoInfer<T_Params>
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns Promise<"FAILED" | T_Return>
Inherited from BuildStage.atry
atry<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): Promise<"FAILED" | T_Return>
If the tryer function has params, then they are required.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => Promise<T_Return>
level: number
params: NoInfer<T_Params>
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns Promise<"FAILED" | T_Return>
Inherited from BuildStage.atry
Protected runCustomScssDirSubStage
runCustomScssDirSubStage(
    subpath: string,
    distDir?: string,
    opts?: Partial<Opts>,
    logLevelBase?: number,
): Promise<string[]>
This runs a custom sub-stage that uses globs to find non-partial scss/sass files and compile them at the given subpath from the source to the dist directories.
Deletes any existing, logs update messages, etc.
Parameters
subpath: string
The subdirectory, relative to src path.
Optional distDir: string
Force a diffrent output directory than the auto-generated one.
Optional opts: Partial<Opts>
Additional options. See AbstractStage.runCustomScssDirSubStage.DEFAULT_OPTS for defaults.
Optional logLevelBase: number
Base output level for log messages. Default 1.
Returns Promise<string[]>
Since
0.1.4-alpha
Since
0.2.0-alpha — Added postCSS param and PostCSS compatibility.
Since
0.2.0-alpha.1 — Added logLevelBase param.
Since
0.2.0-alpha.2 — Changed postCSS param to opts object param. Added returning output css filepaths. Improved some issues with the async compiling and sub-file finding.
Inherited from BuildStage.runCustomScssDirSubStage
runCustomScssDirSubStage(
    subpath: string,
    distDir?: string,
    postCSS?: boolean,
    logLevelBase?: number,
): Promise<string[]>
Deprecated overload here for forward-compatibility. Please use the overload above instead.
Parameters
subpath: string
Optional distDir: string
Optional postCSS: boolean
Optional logLevelBase: number
Returns Promise<string[]>
Deprecated
0.2.0-alpha.2 — Please pass an AbstractStage.runCustomScssDirSubStage.Opts object as the third param instead.
Inherited from BuildStage.runCustomScssDirSubStage
Protected template
template(): Promise<void>
Returns Promise<void>
Protected try
try<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return,
    level: number,
    params?: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): T_Return
If the tryer function has no params, then they are optional.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: NoInfer<T_Params>
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns T_Return
The tryer function’s return, or 'FAILED' if an error is caught and the process isn’t exited.
Inherited from BuildStage.try
try<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): T_Return
If the tryer function has params, then they are required.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return
level: number
params: NoInfer<T_Params>
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns T_Return
Inherited from BuildStage.try
try<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return,
    level: number,
    params: undefined | NoInfer<T_Params>,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): "FAILED" | T_Return
If the tryer function has no params, then they are optional.
If the handler won't exit, then 'FAILED' is possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return
level: number
params: undefined | NoInfer<T_Params>
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns "FAILED" | T_Return
Inherited from BuildStage.try
try<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): "FAILED" | T_Return
If the tryer function has params, then they are required.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return
level: number
params: NoInfer<T_Params>
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns "FAILED" | T_Return
Inherited from BuildStage.try
