Design System Utilities @ 0.1.1-alpha.0.draft: Compile
Module: BuildUtilities
Class Compile
Extension of the built-in one.
Since
0.1.0-alpha
Hierarchy
CompileStage
Compile
Index
Constructors - Constructor
constructor
Properties - Config
args
clr
config
name
params
Properties - Running
subStages
Properties - Utilities
compiler
console
Accessors - Config
ARGS_DEFAULT
releaseDir
Accessors - Project
pkg
version
Accessors - Utilities
fs
Accessors - Other
isDraftVersion
isWatchedUpdate
sassOpts
Methods - Config
buildArgs
getDistDir
getScriptsPath
isSubStageIncluded
Methods - Errors
logError
writeLog
handleError
Methods - Running
buildTokens
run
startEndNotice
runCustomDirCopySubStage
runStage
runSubStage
Methods - Sub-Stages
files
scss
ts
Methods - Utilities
getSrcDir
replaceInFiles
Methods - Other
uncaughtErrorListener
astro
atry
buildTokens_writeIcons
buildTokens_writeJson
buildTokens_writeLogos
buildTokens_writeScss
runCustomScssDirSubStage
sassErrorHandler
templates
tokens
try
Constructors - Constructor
constructor
new Compile(
    config: Class,
    params: Params,
    args: Partial<Stage.Args.Compile>,
    pkg?: PackageJson,
    version?: SemVer,
): Compile
Parameters
config: Class
Current project config.
params: Params
Current CLI params.
args: Partial<Stage.Args.Compile>
Partial overrides for the default args.
Optional pkg: PackageJson
Parsed contents of the project’s package.json file.
Optional version: SemVer
Version object for the project’s version.
Returns Compile
Inherited from CompileStage.constructor
Properties - Config
Readonly args
args: Compile
{@inheritDoc Stage.args}
Inherited from CompileStage.args
Readonly clr
clr: Colour
{@inheritDoc Stage.clr}
Inherited from CompileStage.clr
Readonly config
config: Class
{@inheritDoc Stage.config}
Inherited from CompileStage.config
Readonly name
name: string
{@inheritDoc Stage.name}
Inherited from CompileStage.name
Readonly params
params: Params
{@inheritDoc Stage.params}
Inherited from Document.params
Properties - Running
Readonly subStages
subStages: Compile[] = ...
All sub-stages to run in this stage (in order).
Source
```
    override readonly subStages: Stage.SubStage.Compile[] = [
        'ts',
        'tokens' as Stage.SubStage.Compile,
        'astro' as Stage.SubStage.Compile,
        'scss',
        'templates' as Stage.SubStage.Compile,
        'files',
    ];
```
Overrides CompileStage.subStages
Properties - Utilities
Readonly compiler
compiler: Stage_Compiler
{@inheritDoc Stage.compiler}
Inherited from CompileStage.compiler
Readonly console
console: Stage_Console
{@inheritDoc Stage.console}
Inherited from Document.console
Accessors - Config
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    files: false;
    scss: { postCSS: true };
    ts: true;
    utils: {};
}
{@inheritDoc Stage.ARGS_DEFAULT}
Returns { files: false; scss: { postCSS: true }; ts: true; utils: {} }
Inherited from CompileStage.ARGS_DEFAULT
releaseDir
get releaseDir(): string
Path to release directory for building a package for the current version.
Returns string
Inherited from CompileStage.releaseDir
Accessors - Project
pkg
get pkg(): {
    bin: string
    | { [key: string]: string }
    | undefined;
    bugs: { email?: string; url?: string } | undefined;
    config: { [key: string]: any; [key: number]: any } | undefined;
    description: string | undefined;
    engines: { [key: string]: string } | undefined;
    files: string[] | undefined;
    homepage: string | undefined;
    license: string | undefined;
    main: string | undefined;
    name: string;
    repository: string | undefined;
    version: string;
}
{@inheritDoc Stage.pkg}
Returns {
    bin: string | { [key: string]: string } | undefined;
    bugs: { email?: string; url?: string } | undefined;
    config: { [key: string]: any; [key: number]: any } | undefined;
    description: string | undefined;
    engines: { [key: string]: string } | undefined;
    files: string[] | undefined;
    homepage: string | undefined;
    license: string | undefined;
    main: string | undefined;
    name: string;
    repository: string | undefined;
    version: string;
}
Inherited from CompileStage.pkg
version
get version(): SemVer
{@inheritDoc Stage.version}
Returns SemVer
Inherited from CompileStage.version
set version(input: string | SemVer | undefined): void
If undefined, nothing is set. Otherwise, a SemVer is created and the value of AbstractStage.pkg.version is updated.
Parameters
input: string | SemVer | undefined
Returns void
Inherited from CompileStage.version
Accessors - Utilities
fs
get fs(): FileSystem
{@inheritDoc Stage.fs}
Returns FileSystem
Inherited from CompileStage.fs
set fs(fs: FileSystem | undefined): void
{@inheritDoc Stage.fs}
Parameters
fs: FileSystem | undefined
Returns void
Inherited from CompileStage.fs
Accessors - Other
isDraftVersion
get isDraftVersion(): boolean
{@inheritDoc Stage.isDraftVersion}
Returns boolean
Inherited from CompileStage.isDraftVersion
isWatchedUpdate
get isWatchedUpdate(): boolean
Whether the current run is the result of a watched change.
Returns boolean
Since
0.3.0-alpha.1
Inherited from CompileStage.isWatchedUpdate
sassOpts
get sassOpts(): Sass
Default scss options according to config & params.
Returns Sass
Since
0.3.0-alpha.1
Inherited from CompileStage.sassOpts
Methods - Config
buildArgs
buildArgs(args?: Partial<Compile>): Compile
Builds a complete version of this class' args, falling back to defaults as needed.
Uses mergeArgs recursively.
Parameters
Optional args: Partial<Compile>
Returns Compile
Inherited from CompileStage.buildArgs
getDistDir
getDistDir(subDir?: DistDirectory, ...subpaths: string[]): string
{@inheritDoc Stage.getDistDir}
Parameters
Optional subDir: DistDirectory
...subpaths: string[]
Returns string
Inherited from CompileStage.getDistDir
getScriptsPath
getScriptsPath(subDir?: "logs", ...subpaths: string[]): string
{@inheritDoc Stage.getScriptsPath}
Parameters
Optional subDir: "logs"
...subpaths: string[]
Returns string
Inherited from CompileStage.getScriptsPath
isSubStageIncluded
isSubStageIncluded(
    subStage: Compile,
    level: number,
    args?: {
        checkIfSubStageIsDefaultIncluded?: boolean;
        checkIfSubStageIsMethod?: boolean;
    },
): boolean
{@inheritDoc Stage.isSubStageIncluded}
Parameters
subStage: Compile
level: number
Optional args: {
    checkIfSubStageIsDefaultIncluded?: boolean;
    checkIfSubStageIsMethod?: boolean;
}
Returns boolean
Since
0.3.0-alpha.11 — Added args param.
Inherited from CompileStage.isSubStageIncluded
Methods - Errors
logError
logError(
    logMsg: string,
    error: unknown,
    level: number,
    errMsg?: string,
    date?: Date,
): BulkMsgs
Alias for internal.logError.
Parameters
logMsg: string
Message to prepend to the return for output to the console.
error: unknown
Caught error to log.
level: number
Depth level for output to the console.
Optional errMsg: string
See logError.Args.errMsg.
Optional date: Date
Used for the timestamp.
Returns BulkMsgs
Inherited from CompileStage.logError
writeLog
writeLog(
    msg: string | string[] | BulkMsgs,
    filename: string,
    subDir?: string[],
    date?: Date | null,
): string | false
Alias for internal.writeLog.
Parameters
msg: string | string[] | BulkMsgs
Log message to write.
filename: string
File name for the log.
Optional subDir: string[]
Subdirectories used for the path to write the log file.
Optional date: Date | null
Used for the timestamp.
Returns string | false
If false, writing the log failed. Otherwise, this is the path to the written log file.
Inherited from CompileStage.writeLog
Protected handleError
handleError(error: any, level: number, args?: Partial<Args>): void
Alias for errorHandler.
Parameters
error: any
Error to handle.
level: number
Depth level for output to the console.
Optional args: Partial<Args>
Overrides for default options.
Returns void
Inherited from CompileStage.handleError
Methods - Running
buildTokens
buildTokens<
    T_Tokens extends
        AnyInstance<
            any,
            any,
            any,
            any,
            any,
            string,
            string,
            string,
            string,
            string,
        >,
>(
    level: number,
    tokens: AnyInstance,
    _paths: {
        slug: string;
        assets?:
            | false
            | {
                icons?: string
                | false
                | string[];
                logos?: string | false | string[];
            };
        json?: string
        | false
        | string[];
        scss?: string | false | string[];
        tokensDistSubpath?: string;
    },
): Promise<void>
Runs through the basics of a typical Compile.tokens substage.
Type Parameters
T_Tokens extends AnyInstance<any, any, any, any, any, string, string, string, string, string>
Parameters
level: number
tokens: AnyInstance
_paths: {
    slug: string;
    assets?:
        | false
        | { icons?: string
        | false
        | string[]; logos?: string | false | string[] };
    json?: string | false | string[];
    scss?: string | false | string[];
    tokensDistSubpath?: string;
}
slug: string
The project slug, used in token file names, without any ending extensions.
Optional assets?: false | { icons?: string | false | string[]; logos?: string | false | string[] }
Optional json?: string | false | string[]
Where to write the json tokens, relative to tokensDistSubpath.
Default
${slug}.json
Optional scss?: string | false | string[]
Where to write the scss tokens, relative to project root.
Default
```
'src/scss/tokens/system/_tokens.scss'
```
Optional tokensDistSubpath?: string
The subpath for the tokens output in the dist directory.
Default
```
'tokens'
```
Returns Promise<void>
run
run(): Promise<void>
Runs the entire stage (asynchronously).
This method should probably not be overwritten, except in completely custom class implementations.
Cycles through each substage and runs AbstractStage.runSubStage if AbstractStage.isSubStageIncluded returns true.
Returns Promise<void>
Inherited from CompileStage.run
startEndNotice
startEndNotice(which: "start" | "end" | null): void | Promise<void>
{@inheritDoc Stage.startEndNotice}
Parameters
which: "start" | "end" | null
Returns void | Promise<void>
Inherited from CompileStage.startEndNotice
Protected runCustomDirCopySubStage
runCustomDirCopySubStage(
    subpath: string,
    _distDir?: string,
    logLevelBase?: number,
): Promise<void>
Experimental
This runs a custom sub-stage that only copies a whole folder at the given subpath from the source to the dist directories.
Deletes any existing, logs update messages, etc.
Parameters
subpath: string
The subdriectory, relative to src path.
Optional _distDir: string
Optionally force a diffrent output directory than the auto-generated one.
Optional logLevelBase: number
Base output level for log messages.
Returns Promise<void>
Since
0.1.4-alpha
Since
0.2.0-alpha.1 — Added logLevelBase param.
Inherited from CompileStage.runCustomDirCopySubStage
Protected runStage
runStage(stageInput: Name | [string, Class], level: number): Promise<void>
Runs the given stage as a sub-stage to the current one.
This method should probably not be overwritten.
Parameters
stageInput: Name | [string, Class]
level: number
Depth level for output to the console.
Returns Promise<void>
Since
0.3.0-alpha.10 — Added option to run a custom stage class.
Inherited from CompileStage.runStage
Protected runSubStage
runSubStage(subStage: Compile): Promise<void>
Used to run a single stage within this class; used by AbstractStage.run.
Parameters
subStage: Compile
Returns Promise<void>
Inherited from CompileStage.runSubStage
Methods - Sub-Stages
Protected files
files(): Promise<((string | false)[] | undefined)[] | undefined>
Copies files to the dist directory.
Returns Promise<((string | false)[] | undefined)[] | undefined>
Inherited from CompileStage.files
Protected scss
scss(): Promise<void>
Compiles scss files to css.
Returns Promise<void>
Since
0.2.0-alpha — Runs PostCSS if Stage.Args.Compile.postCSS is truthy.
Overrides CompileStage.scss
Protected ts
ts(): Promise<void>
Compiles typescript to javascript.
Returns Promise<void>
Inherited from CompileStage.ts
Methods - Utilities
getSrcDir
getSrcDir(subDir: SourceDirectory, ...subpaths: string[]): string[]
If there's a subdir, the return will be an array of strings.
Parameters
subDir: SourceDirectory
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string[]
Inherited from CompileStage.getSrcDir
getSrcDir(subDir?: undefined, ...subpaths: string[]): string
If there's no subdir, the return will be a string.
Parameters
Optional subDir: undefined
Sub-path to get.
...subpaths: string[]
Optional additional subpaths.
Returns string
Inherited from CompileStage.getSrcDir
replaceInFiles
replaceInFiles(
    globs: string[],
    version: "package" | "current",
    level: number,
    ignore?: string[],
    docsMode?: boolean,
): string[]
Replaces placeholders in files as defined by Config.replace.
Parameters
globs: string[]
Where to find & replace placeholders.
version: "package" | "current"
Which version of the replacements to run.
level: number
Depth level for output to the console.
Optional ignore: string[]
Globs to ignore while replacing. Default FileSystem.globs.SYSTEM.
Optional docsMode: boolean
Whether to make the replacements in 'docs' mode (i.e., assumes markdown in comments was converted to HTML).
Returns string[]
Paths where placeholders were replaced.
Inherited from CompileStage.replaceInFiles
Methods - Other
uncaughtErrorListener
uncaughtErrorListener(error: unknown): void
Handles uncaught errors in node.
Parameters
error: unknown
To handle.
Returns void
Since
0.2.0-alpha
Inherited from CompileStage.uncaughtErrorListener
Protected astro
astro(): Promise<void>
Returns Promise<void>
Protected atry
atry<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return | Promise<T_Return>,
    level: number,
    params?: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): Promise<T_Return>
If the tryer function has no params, then they are optional.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return | Promise<T_Return>
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: NoInfer<T_Params>
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns Promise<T_Return>
The tryer function’s return, or 'FAILED' if an error is caught and the process isn’t exited.
Inherited from CompileStage.atry
atry<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return | Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): Promise<T_Return>
If the tryer function has params, then they are required.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return | Promise<T_Return>
level: number
params: NoInfer<T_Params>
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns Promise<T_Return>
Inherited from CompileStage.atry
atry<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return | Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params> | undefined,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): Promise<"FAILED" | T_Return>
If the tryer function has no params, then they are optional.
If the handler won't exit, then 'FAILED' is possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return | Promise<T_Return>
level: number
params: NoInfer<T_Params> | undefined
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns Promise<"FAILED" | T_Return>
Inherited from CompileStage.atry
atry<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return | Promise<T_Return>,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): Promise<"FAILED" | T_Return>
If the tryer function has params, then they are required.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return | Promise<T_Return>
level: number
params: NoInfer<T_Params>
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns Promise<"FAILED" | T_Return>
Inherited from CompileStage.atry
Protected buildTokens_writeIcons
buildTokens_writeIcons<
    T_Tokens extends
        AnyInstance<
            any,
            any,
            any,
            any,
            any,
            string,
            string,
            string,
            string,
            string,
        >,
>(
    tokens: T_Tokens,
    paths: false | string[],
    level: number,
): Promise<(string | false)[][] | undefined>
Type Parameters
T_Tokens extends AnyInstance<any, any, any, any, any, string, string, string, string, string>
Parameters
tokens: T_Tokens
paths: false | string[]
level: number
Returns Promise<(string | false)[][] | undefined>
Protected buildTokens_writeJson
buildTokens_writeJson<
    T_Tokens extends
        AnyInstance<
            any,
            any,
            any,
            any,
            any,
            string,
            string,
            string,
            string,
            string,
        >,
>(
    tokens: T_Tokens,
    paths: false | string[],
    level: number,
): Promise<(string | false)[] | undefined>
Type Parameters
T_Tokens extends AnyInstance<any, any, any, any, any, string, string, string, string, string>
Parameters
tokens: T_Tokens
paths: false | string[]
level: number
Returns Promise<(string | false)[] | undefined>
Protected buildTokens_writeLogos
buildTokens_writeLogos<
    T_Tokens extends
        AnyInstance<
            any,
            any,
            any,
            any,
            any,
            string,
            string,
            string,
            string,
            string,
        >,
>(
    tokens: T_Tokens,
    paths: false | string[],
    level: number,
): Promise<(string | false)[][] | undefined>
Type Parameters
T_Tokens extends AnyInstance<any, any, any, any, any, string, string, string, string, string>
Parameters
tokens: T_Tokens
paths: false | string[]
level: number
Returns Promise<(string | false)[][] | undefined>
Protected buildTokens_writeScss
buildTokens_writeScss<
    T_Tokens extends
        AnyInstance<
            any,
            any,
            any,
            any,
            any,
            string,
            string,
            string,
            string,
            string,
        >,
>(
    tokens: T_Tokens,
    paths: false | string[],
    level: number,
): Promise<string[] | undefined>
Type Parameters
T_Tokens extends AnyInstance<any, any, any, any, any, string, string, string, string, string>
Parameters
tokens: T_Tokens
paths: false | string[]
level: number
Returns Promise<string[] | undefined>
Protected runCustomScssDirSubStage
runCustomScssDirSubStage(
    subpath: string | string[],
    distDir?: string,
    opts?: Partial<Opts>,
    logLevelBase?: number,
    sassOpts?: Sass,
): Promise<string[]>
This runs a custom sub-stage that uses globs to find non-partial scss/sass files and compile them at the given subpath from the source to the dist directories.
Deletes any existing, logs update messages, etc.
Parameters
subpath: string | string[]
The subdirectory, relative to src path.
Optional distDir: string
Force a diffrent output directory than the auto-generated one.
Optional opts: Partial<Opts>
Additional options. See AbstractStage.runCustomScssDirSubStage.DEFAULT_OPTS for defaults.
Optional logLevelBase: number
Base output level for log messages. Default 1.
Optional sassOpts: Sass
Returns Promise<string[]>
Since
0.1.4-alpha
Since
0.2.0-alpha — Added postCSS param and PostCSS compatibility.
Since
0.2.0-alpha.1 — Added logLevelBase param.
Since
0.2.0-alpha.2 — Changed postCSS param to opts object param. Added returning output css filepaths. Improved some issues with the async compiling and sub-file finding.
Since
0.3.0-alpha.1 — Added sassOpts param and allowed subpath to be an array.
Inherited from CompileStage.runCustomScssDirSubStage
runCustomScssDirSubStage(
    subpath: string | string[],
    distDir?: string,
    postCSS?: boolean,
    logLevelBase?: number,
    sassOpts?: Sass,
): Promise<string[]>
Deprecated overload here for forward-compatibility. Please use the overload above instead.
Parameters
subpath: string | string[]
Optional distDir: string
Optional postCSS: boolean
Optional logLevelBase: number
Optional sassOpts: Sass
Returns Promise<string[]>
Deprecated
0.2.0-alpha.2 — Please pass an AbstractStage.runCustomScssDirSubStage.Opts object as the third param instead.
Inherited from CompileStage.runCustomScssDirSubStage
Protected sassErrorHandler
sassErrorHandler(
    error: any,
    level: number,
    opts: Sass,
    args?: Partial<Args>,
): string[]
Handles errors thrown during sass compile.
Parameters
error: any
level: number
opts: Sass
Optional args: Partial<Args>
Returns string[]
Since
0.3.0-alpha.3
Inherited from CompileStage.sassErrorHandler
Protected templates
templates(): Promise<void>
Returns Promise<void>
Protected tokens
tokens(): Promise<void>
Returns Promise<void>
Protected try
try<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return,
    level: number,
    params?: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): T_Return
If the tryer function has no params, then they are optional.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return
Function to run inside the try {}.
level: number
Depth level for the error handler.
Optional params: NoInfer<T_Params>
Parameters passed to the tryer function, if any.
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns T_Return
The tryer function’s return, or 'FAILED' if an error is caught and the process isn’t exited.
Inherited from CompileStage.try
try<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs?: Partial<Args> & { exitProcess?: false },
): T_Return
If the tryer function has params, then they are required.
If the handler must exit, then 'FAILED' is not possible.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return
level: number
params: NoInfer<T_Params>
Optional handlerArgs: Partial<Args> & { exitProcess?: false }
Returns T_Return
Inherited from CompileStage.try
try<T_Params extends never[], T_Return extends unknown>(
    tryer: () => T_Return,
    level: number,
    params: NoInfer<T_Params> | undefined,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): "FAILED" | T_Return
If the tryer function has no params, then they are optional.
If the handler won't exit, then 'FAILED' is possible.
Type Parameters
T_Params extends never[]
T_Return extends unknown
Parameters
tryer: () => T_Return
level: number
params: NoInfer<T_Params> | undefined
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns "FAILED" | T_Return
Inherited from CompileStage.try
try<T_Params extends unknown[], T_Return extends unknown>(
    tryer: (...params: T_Params) => T_Return,
    level: number,
    params: NoInfer<T_Params>,
    handlerArgs: Partial<Args> & { exitProcess: boolean },
): "FAILED" | T_Return
If the tryer function has params, then they are required.
Type Parameters
T_Params extends unknown[]
T_Return extends unknown
Parameters
tryer: (...params: T_Params) => T_Return
level: number
params: NoInfer<T_Params>
handlerArgs: Partial<Args> & { exitProcess: boolean }
Returns "FAILED" | T_Return
Inherited from CompileStage.try
